<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/Favico.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/Favico.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/Favico.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1. 最小二乘法1.1. 最小二乘法与算术平均数引出问题：  来看一个生活中的例子。比如说，有五把尺子： 用它们来分别测量一线段的长度，得到的数值分别为（颜色指不同的尺子）：   之所以出现不同的值可能因为：  不同厂家的尺子的生产精度不同 尺子材质不同，热胀冷缩不一样 测量的时候心情起伏不定 ……    这种情况下，一般取平均值来作为线段的长度： $$\overline x=\frac 1n \">
<meta name="keywords" content="数学">
<meta property="og:type" content="article">
<meta property="og:title" content="跟着马同学理解数学">
<meta property="og:url" content="http://yoursite.com/2019/05/29/Understand-Math-MTX/index.html">
<meta property="og:site_name" content="Lianm&#39;s Blog">
<meta property="og:description" content="1. 最小二乘法1.1. 最小二乘法与算术平均数引出问题：  来看一个生活中的例子。比如说，有五把尺子： 用它们来分别测量一线段的长度，得到的数值分别为（颜色指不同的尺子）：   之所以出现不同的值可能因为：  不同厂家的尺子的生产精度不同 尺子材质不同，热胀冷缩不一样 测量的时候心情起伏不定 ……    这种情况下，一般取平均值来作为线段的长度： $$\overline x=\frac 1n \">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/Understand-Math-MTX-least-square-method-1.png">
<meta property="og:image" content="http://yoursite.com/images/Understand-Math-MTX-least-square-method-2.jpg">
<meta property="og:image" content="http://yoursite.com/images/Understand-Math-MTX-common-of-normal-distribution-1.jpg">
<meta property="og:image" content="http://yoursite.com/images/Understand-Math-MTX-common-of-normal-distribution-2.jpg">
<meta property="og:image" content="http://yoursite.com/images/Understand-Math-MTX-common-of-normal-distribution-3.jpg">
<meta property="og:image" content="http://yoursite.com/images/Understand-Math-MTX-common-of-normal-distribution-4.png">
<meta property="og:image" content="http://yoursite.com/images/Understand-Math-MTX-covariance-1.png">
<meta property="og:image" content="http://yoursite.com/images/Understand-Math-MTX-covariance-2.png">
<meta property="og:image" content="http://yoursite.com/images/Understand-Math-MTX-unbiased-estimation-1.jpg">
<meta property="og:image" content="http://yoursite.com/images/Understand-Math-MTX-unbiased-estimation-5.png">
<meta property="og:image" content="http://yoursite.com/images/Understand-Math-MTX-unbiased-estimation-6.png">
<meta property="og:image" content="http://yoursite.com/images/Understand-Math-MTX-unbiased-estimation-7.png">
<meta property="og:image" content="http://yoursite.com/images/Understand-Math-MTX-sample-variance-1.png">
<meta property="og:image" content="http://yoursite.com/images/Understand-Math-MTX-sample-variance-2.png">
<meta property="og:image" content="http://yoursite.com/images/Understand-Math-MTX-sample-variance-3.png">
<meta property="og:image" content="http://yoursite.com/images/Understand-Math-MTX-sample-variance-4.png">
<meta property="og:image" content="http://yoursite.com/images/Understand-Math-MTX-sample-variance-5.png">
<meta property="og:updated_time" content="2019-05-30T12:20:34.922Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="跟着马同学理解数学">
<meta name="twitter:description" content="1. 最小二乘法1.1. 最小二乘法与算术平均数引出问题：  来看一个生活中的例子。比如说，有五把尺子： 用它们来分别测量一线段的长度，得到的数值分别为（颜色指不同的尺子）：   之所以出现不同的值可能因为：  不同厂家的尺子的生产精度不同 尺子材质不同，热胀冷缩不一样 测量的时候心情起伏不定 ……    这种情况下，一般取平均值来作为线段的长度： $$\overline x=\frac 1n \">
<meta name="twitter:image" content="http://yoursite.com/images/Understand-Math-MTX-least-square-method-1.png">






  <link rel="canonical" href="http://yoursite.com/2019/05/29/Understand-Math-MTX/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>跟着马同学理解数学 | Lianm's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lianm's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Focus on Bioinformatics and Machine-Learning</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/Ming-Lian" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/29/Understand-Math-MTX/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lianm">
      <meta itemprop="description" content="中国科学院北京基因组研究所研究生">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lianm's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">跟着马同学理解数学

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-29 00:18:02" itemprop="dateCreated datePublished" datetime="2019-05-29T00:18:02+08:00">2019-05-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-30 20:20:34" itemprop="dateModified" datetime="2019-05-30T20:20:34+08:00">2019-05-30</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/MathIsFunGame/" itemprop="url" rel="index"><span itemprop="name">MathIsFunGame</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-最小二乘法"><a href="#1-最小二乘法" class="headerlink" title="1. 最小二乘法"></a>1. 最小二乘法</h2><h3 id="1-1-最小二乘法与算术平均数"><a href="#1-1-最小二乘法与算术平均数" class="headerlink" title="1.1. 最小二乘法与算术平均数"></a>1.1. 最小二乘法与算术平均数</h3><p>引出问题：</p>
<blockquote>
<p>来看一个生活中的例子。比如说，有五把尺子：</p>
<p>用它们来分别测量一线段的长度，得到的数值分别为（颜色指不同的尺子）：</p>
<p align="center"><img src="/images/Understand-Math-MTX-least-square-method-1.png" alt></p>

<p>之所以出现不同的值可能因为：</p>
<ul>
<li>不同厂家的尺子的生产精度不同</li>
<li>尺子材质不同，热胀冷缩不一样</li>
<li><p>测量的时候心情起伏不定</p>
<p>…… </p>
</li>
</ul>
<p>这种情况下，一般取平均值来作为线段的长度：</p>
<p>$$\overline x=\frac 1n \sum_i^n x_i$$</p>
<p>这样做有道理吗？ </p>
</blockquote>
<p>我们猜测线段的实际长度为X，则任意一个测量值的误差为$|x-x_i|$</p>
<p>由于取绝对值计算起来比较麻烦，大家一般用平方差来表示误差，为$(x-x_i)^2$</p>
<p>则总的误差的平方为：</p>
<p>$$\sum_i^n (x-x_i)^2$$</p>
<p>当猜测的x值取不同的值时，得到的总误差平方会发生改变</p>
<p>而法国数学家，阿德里安-马里·勒让德提出<strong>让总误差的平方最小的x就是真值</strong></p>
<p>这就是<strong>最小二乘法</strong>，即：</p>
<p>$$\epsilon=\sum_i^n (x-x_i)^2 \quad \begin{matrix} \text{最小} \\ \Rightarrow\end{matrix} \quad \text{真值}X$$</p>
<p>那么，在这个规则下，真值X长什么样呢？</p>
<p>这是一个二次函数，对其求导，导数为0的时候取得最小值：</p>
<p>$$\frac{d}{dx}\epsilon = 2 \sum_i^n(x-x_i)$$</p>
<p>令导数为0，则可推出：</p>
<p>$$\sum_i^n(x-x_i)=nx-\sum_i^n x_i=0$$</p>
<p>则</p>
<p>$$x=\frac 1n \sum_i^n x_i$$</p>
<p>正好是算术平均数</p>
<h3 id="1-2-最小二乘法与正态分布"><a href="#1-2-最小二乘法与正态分布" class="headerlink" title="1.2. 最小二乘法与正态分布"></a>1.2. 最小二乘法与正态分布</h3><p>前面由最小二乘法推出真实值应该是多次测量值的算术平均数</p>
<p>而推导是建立在勒让德的原则正确成立之上的</p>
<p>那么，我们能证明勒让德原则的正确性吗？</p>
<p align="center"><img src="/images/Understand-Math-MTX-least-square-method-2.jpg" alt></p>

<p>数学王子高斯从概率统计角度给出了证明：</p>
<p>每次的测量值$x_i$都和线段长度的真值$x$之间存在一个误差：</p>
<p>$$\epsilon_i=x-x_i$$</p>
<p>这些误差最终会形成一个概率分布，只是现在不知道误差的概率分布是什么，假设概率密度函数为$p(\epsilon)$</p>
<p>再假设一个联合概率密度函数，这样方便把所有的测量数据利用起来：</p>
<p>$$L(x)=p(\epsilon_1)p(\epsilon_2)…p(\epsilon_5)=p(x-x_1)p(x-x_2)…p(x-x_5)$$</p>
<p>因为$L(x)$是关于$x$的函数，并且也是一个概率密度函数</p>
<p>根据极大似然估计的思想，概率最大的最应该出现，当下面这个式子成立时，取得最大值：</p>
<p>$$\frac {d}{dx}L(x)=0$$</p>
<p>假设$p(\epsilon)$满足</p>
<p>$$p(\epsilon)=\frac{1}{\sigma\sqrt{2\pi}}e^{\frac{\epsilon^2}{2\sigma^2}}$$</p>
<p>即误差的分布是正态分布</p>
<p>此时得出的最大值正好是算术平均数，即$x=\overline x$</p>
<h2 id="2-为什么正态分布如此常见？"><a href="#2-为什么正态分布如此常见？" class="headerlink" title="2. 为什么正态分布如此常见？"></a>2. 为什么正态分布如此常见？</h2><p align="center"><img src="/images/Understand-Math-MTX-common-of-normal-distribution-1.jpg" alt="高尔顿钉板"></p>

<p>中心极限定理说了，在适当的条件下，大量相互独立随机变量的均值经适当标准化后依分布收敛于正态分布，其中有三个要素：</p>
<ul>
<li>独立</li>
<li>随机</li>
<li>相加</li>
</ul>
<p>为什么还有很多不是正态分布？</p>
<blockquote>
<ul>
<li><p><strong>例（1）</strong></p>
<p> 在医学研究中很多分布就不是正态分布，对实施了前列腺癌症治疗的病人进行前列腺特异性抗原（Prostate specific antigen）的检测，检测结果的分布不是正态分布：</p>
 <p align="center"><img src="/images/Understand-Math-MTX-common-of-normal-distribution-2.jpg" alt></p>

<p> 这里可能有两个原因导致了这一现象：</p>
<blockquote>
<ul>
<li><p>样本取自实施了前列腺癌症治疗的病人，这些病人往往有各种各样的疾病，并不是全体人类样本，也就是说不够随机，所以结果很可能会偏向某一边；</p>
</li>
<li><p>癌症并非是相加，癌细胞的分裂更像是乘法；</p>
</li>
</ul>
</blockquote>
</li>
</ul>
<p>   数学中，可以通过对数来把乘法变为加法：</p>
<p>   $$\log(ab)=\log a + \log b$$</p>
<p>   因此我们对之前的数据取自然对数，结果就接近于正态分布了（这就是对数正态分布）：</p>
   &lt;p align=”center<img src="/images/Understand-Math-MTX-common-of-normal-distribution-3.jpg" alt><p></p>

<p>   看上去还有点偏向左边，或许是因为采样不是取自全体人类，导致随机性不够</p>
<ul>
<li><p><strong>例（2）</strong></p>
<p> 财富分布也是有乘法效应在里面，这就是所谓的“马太效应”：</p>
 <p align="center"><img src="/images/Understand-Math-MTX-common-of-normal-distribution-4.png" alt></p>
</li>
</ul>
</blockquote>
<h2 id="3-如何理解协方差、相关系数和点积？"><a href="#3-如何理解协方差、相关系数和点积？" class="headerlink" title="3. 如何理解协方差、相关系数和点积？"></a>3. 如何理解协方差、相关系数和点积？</h2><h3 id="3-1-欧式距离与余弦距离的点积表示"><a href="#3-1-欧式距离与余弦距离的点积表示" class="headerlink" title="3.1. 欧式距离与余弦距离的点积表示"></a>3.1. 欧式距离与余弦距离的点积表示</h3><ul>
<li><p>欧式距离</p>
<p>  $\vec a$与$\vec b$的欧氏距离就是下图中的虚线：</p>
  <p align="center"><img src="/images/Understand-Math-MTX-covariance-1.png" alt></p>

<p>  欧式距离可以通过勾股定理，或者点积来计算：</p>
<p>  $$||\vec a - \vec b||=\sqrt{(a_1-a_2)^2+(b_1-b_2)^2}=\sqrt{(\vec a - \vec b)·(\vec a - \vec b)}$$</p>
</li>
<li><p>余弦距离</p>
<p>  $\vec a$与$\vec b$的余弦距离就是下图中$\theta$角的余弦：</p>
  <p align="center"><img src="/images/Understand-Math-MTX-covariance-2.png" alt></p>

<p>  根据线性代数的知识，余弦也可以通过点积和模长来计算：</p>
<p>  $$\cos \theta=\frac{\vec a · \vec b}{||\vec a|| · ||\vec b||}$$</p>
</li>
</ul>
<h3 id="3-2-协方差和相关系数"><a href="#3-2-协方差和相关系数" class="headerlink" title="3.2. 协方差和相关系数"></a>3.2. 协方差和相关系数</h3><p>先假设有两个随机量$X$, $Y$，其均值分别为$\bar{X}$, $\bar{Y}$</p>
<p>由这两个随机量及其均值组成两个向量（可以这么认为，对于随机变量组成的向量，其均值才是原点）：</p>
<p>由这两个随机量及其均值组成两个向量（可以这么认为，对于随机变量组成的向量，其均值才是原点）：</p>
<p>$$\vec x={X_i - \bar{X}},\quad \vec y={Y_i - \bar{Y}}$$</p>
<ul>
<li><p><strong>样本方差</strong></p>
<p>  对于$X$，其样本方差为：</p>
<p>  $$S_X^2=\frac{1}{n-1}\sum_i^n(X_i-\bar{X})^2$$</p>
<p>  通过向量表示为：</p>
<p>  $$S_X^2=\frac{\vec x · \vec x}{n-1}$$</p>
<p>  方差看起来很像是欧式距离</p>
</li>
<li><p><strong>样本协方差</strong></p>
<p>  对于$X$, $Y$，其样本协方差为：</p>
<p>  $$S_{XY}=\frac{1}{n-1}\sum_i^n (X_i-\bar{X})(Y_i-\bar{Y})$$</p>
<p>  通过向量表示为：</p>
<p>  $$S_{XY}=\frac{\vec x · \vec y}{n-1}$$</p>
<p>  结合之前的余弦距离的计算公式，我们可以得到：</p>
<p>  $$\cos \theta=\frac{\vec x · \vec y}{||\vec x|| · ||\vec y||}=\frac{(n-1)S_{XY}}{||\vec x|| · ||\vec y||}$$</p>
<p>  从上面的公式我们可以看出，余弦距离与样本协方差成正比，所以协方差已经可以表示两个向量之间的关系了，但是余弦距离还和两个向量模的乘积成反比，即余弦距离还受到向量长度的影响</p>
</li>
<li><p><strong>样本相关系数</strong></p>
<p>  从上面得到的</p>
<p>  $$\cos \theta=\frac{\vec x · \vec y}{||\vec x|| · ||\vec y||}=\frac{(n-1)S_{XY}}{||\vec x|| · ||\vec y||}$$</p>
<p>  我们可以继续往下推导，得到样本相关系数的计算公式：</p>
<p>  $$S_X^2=\frac{\vec x · \vec x}{n-1} \Rightarrow ||\vec x||=\sqrt{n-1}S_X \ S_Y^2=\frac{\vec y · \vec y}{n-1} \Rightarrow ||\vec y||=\sqrt{n-1}S_Y$$</p>
<p>  将它们带入上面的式子可以得到：</p>
<p>  $$\cos \theta=\frac{(n-1)S_{XY}}{||\vec x|| · ||\vec y||}=\frac{(n-1)S_{XY}}{\sqrt{n-1}S_X · \sqrt{n-1}S_Y}=\frac{S_{XY}}{S_XS_Y}$$</p>
<p>  而在课本中给我们的样本相关系数的公式为：</p>
<p>  $$r=\frac{S_{XY}}{S_XS_Y}$$</p>
<p>  所以说，<strong>相关系数其实就是之前说的余弦距离</strong>，表示事物之间的相关性</p>
</li>
</ul>
<h2 id="4-怎样通过抽样数据进行推断才算是“好”？"><a href="#4-怎样通过抽样数据进行推断才算是“好”？" class="headerlink" title="4. 怎样通过抽样数据进行推断才算是“好”？"></a>4. 怎样通过抽样数据进行推断才算是“好”？</h2><p align="center"><img src="/images/Understand-Math-MTX-unbiased-estimation-1.jpg" alt></p>

<p>现实中常常有这样的问题，比如，想知道全体女性的身高均值\mu，但是没有办法把每个女性都进行测量，只有抽样一些女性来估计全体女性的身高</p>
<p>那么根据抽样数据怎么进行推断？什么样的推断方法可以称为“好”？</p>
<h3 id="4-1-无偏性"><a href="#4-1-无偏性" class="headerlink" title="4.1. 无偏性"></a>4.1. 无偏性</h3><p>比如说我们采样到的女性身高分别为：$\{x_1,x_2,…,x_n\}$</p>
<p>那么</p>
<p>$$\overline X = \frac {x_1+x_2+…+x_n}{n}$$</p>
<p>是对$\mu$不错的一个估计，为什么？因为它是无偏估计</p>
<blockquote>
<p>由于已知</p>
<p>$$E(X)=\mu$$</p>
<p>可以算出</p>
<p>$$E[\bar{X}]=E\left[\frac {\sum_{i=1}^n X_i}{n}\right]=\frac{E\left[\sum_{i=1}^n X_i\right]}{n}=\frac{\sum_{i=1}^n E[X_i]}{n}=\frac{n\mu}{n}=\mu$$</p>
<p>所以，$\bar{X}$是对$\mu$的无偏估计</p>
</blockquote>
<p>但是，如果用以下式子去估计方差$\sigma^2$：</p>
<p>$$S^2=\frac 1n \sum_{i=1}^n (X_i-\bar{X})^2$$</p>
<p>就会产生偏差</p>
<p align="center"><img src="/images/Understand-Math-MTX-unbiased-estimation-5.png" alt></p>

<p>这个偏差经过计算，就是：</p>
<p>$$\frac 1n \sigma^2$$</p>
<p>这种偏差是系统性的</p>
<p>所以这个估计是有偏的</p>
<h3 id="4-2-有效性"><a href="#4-2-有效性" class="headerlink" title="4.2. 有效性"></a>4.2. 有效性</h3><p>进行估计的时候，估计量越靠近目标，效果越“好”。这个“靠近”可以用方差来衡量</p>
<p>有效估计和无偏估计是不相关的：</p>
<p align="center"><img src="/images/Understand-Math-MTX-unbiased-estimation-6.png" alt></p>

<p>举个例子，从$N(\mu,\sigma^2)$中抽出10个样本：</p>
<p>$$\{x_1,x_2,…,x_{10}\}$$</p>
<p>下面两个都是无偏估计量：</p>
<p>$$T_1=\frac{x_1+x_3+2x_{10}}{4} \quad T_2=\frac 1{10} \sum_{i=1}^{10}x_i$$</p>
<p>但是后者比前者方差小，后者更有效</p>
<p>并且在现实中不一定非要选无偏估计量，比如：</p>
<p align="center"><img src="/images/Understand-Math-MTX-unbiased-estimation-7.png" alt></p>

<h3 id="4-3-一致性"><a href="#4-3-一致性" class="headerlink" title="4.3. 一致性"></a>4.3. 一致性</h3><p>如果用以下式子去估计方差$\sigma^2$</p>
<p>$$S^2=\frac 1n \sum_{i=1}^n (X_i - \overline X)^2$$</p>
<p>会有一个偏差：</p>
<p>$$\frac 1n \sigma^2$$</p>
<p>可以看到，随着采样个数n的增加，这个偏差会越来越小。那么这个估计就是“一致”的</p>
<p>如果样本数够多，其实这种有偏但是一致的估计量也是可以选的</p>
<h2 id="5-为什么样本方差（sample-variance）的分母是-n-1？"><a href="#5-为什么样本方差（sample-variance）的分母是-n-1？" class="headerlink" title="5. 为什么样本方差（sample variance）的分母是 n-1？"></a>5. 为什么样本方差（sample variance）的分母是 n-1？</h2><p>问题描述：</p>
<blockquote>
<p>如果已知随机变量$X$的期望为$\mu$，那么可以如下计算方差$\sigma^2$：</p>
<p>$$\sigma^2=E[(X-\mu)^2]$$</p>
<p>上面的式子需要知道$X$的具体分布是什么（在现实应用中往往不知道准确分布），计算起来也比较复杂</p>
<p>所以实践中常常采样之后，用下面这个$S^2$来近似$\sigma^2$：</p>
<p>$$S^2=\frac 1n \sum_{i=1}^n (X_i-\mu)^2$$</p>
<p>其实现实中，往往连$X$的期望$\mu$也不清楚，只知道样本的均值：</p>
<p>$$\bar{X}=\frac 1n \sum_{i=1}^n X_i$$</p>
<p>那么可以这么来计算$S^2$：</p>
<p>$$S^2=\frac {1}{n-1} \sum_{i=1}^n (X_i-\bar{X})^2$$</p>
</blockquote>
<p>那么，这里就引出了两个问题：</p>
<blockquote>
<ul>
<li><p>为什么可以用$S^2$来近似$\sigma^2$？</p>
</li>
<li><p>为什么使用$\overline{X}$替代$\mu$之后，分母是$\displaystyle\frac{1}{n-1}$？ </p>
</li>
</ul>
</blockquote>
<h3 id="5-1-为什么可以用-S-2-来近似-sigma-2-？"><a href="#5-1-为什么可以用-S-2-来近似-sigma-2-？" class="headerlink" title="5.1. 为什么可以用$S^2$来近似$\sigma^2$？"></a>5.1. 为什么可以用$S^2$来近似$\sigma^2$？</h3><p>举个例子，假设$X$服从这么一个正态分布：</p>
<p>$$X \sim N(144,1.4^2)$$</p>
<p>即，$\mu=145$,$\sigma^2=1.4^2=1.96$，图形如下：</p>
<p align="center"><img src="/images/Understand-Math-MTX-sample-variance-1.png" alt></p>

<p>当然，现实中往往并不清楚$X$服从的分布是什么，具体参数又是什么？所以我用虚线来表明我们并不是真正知道$X$的分布：</p>
<p align="center"><img src="/images/Understand-Math-MTX-sample-variance-2.png" alt></p>

<p>很幸运的，我们知道$\mu=145$，因此对$X$采样，并通过：</p>
<p>$$S^2=\frac 1n \sum_{i=1}^n (X_i-\mu)^2$$</p>
<p>来估计$\sigma^2$</p>
<p>某次采样计算出来的$S^2$：</p>
<p align="center"><img src="/images/Understand-Math-MTX-sample-variance-3.png" alt></p>

<p>看起来比$\sigma^2=1.96$要小。采样具有随机性，我们多采样几次，$S^2$会围绕$\sigma^2$上下波动——这种偏差是<strong>随机</strong>的</p>
<p>在这种情况下，可以算出</p>
<p>$$<br>\begin{aligned}<br>&amp;\quad E\left[\frac 1n \sum_{i=1}^n (X_i-\mu)^2\right]\\<br>&amp;= \frac {E\left[\sum_{i=1}^n (X_i-\mu)^2 \right]}{n} \\<br>&amp;= \frac {\sum_{i=1}^n E[(X_i-\mu)^2]}{n} \\<br>&amp;= \frac{\sum_{i=1}^n \text{Var}[X_i]}{n} \\<br>&amp;= \frac{n\sigma^2}{n} \\<br>&amp;= \sigma^2<br>\end{aligned}<br>$$</p>
<p>所以用$S^2$作为$\sigma^2$的一个无偏估计量，算是可以接受的选择</p>
<h3 id="5-2-为什么使用-overline-X-替代-mu-之后，分母是-displaystyle-frac-1-n-1-？"><a href="#5-2-为什么使用-overline-X-替代-mu-之后，分母是-displaystyle-frac-1-n-1-？" class="headerlink" title="5.2. 为什么使用$\overline{X}$替代$\mu$之后，分母是$\displaystyle\frac{1}{n-1}$？"></a>5.2. 为什么使用$\overline{X}$替代$\mu$之后，分母是$\displaystyle\frac{1}{n-1}$？</h3><p>更多的情况，我们不知道$\mu$是多少的，只能计算出$\overline{X}$。不同的采样对应不同的$\overline{X}$</p>
<p>对于某次采样而言，它的采用$\{x_1,x_2,…,x_n\}$是确定的，则$\overline X$也是固定的，而我们不知道实际的$\mu$是多少，我们考虑实际的$\mu$的所有可能取值，发现对于下面的式子：</p>
<p>$$\sum_{i=1}^n (X_i-\mu)^2$$</p>
<p>当$\mu=\overline{X}$时，其取到最小值</p>
<p align="center"><img src="/images/Understand-Math-MTX-sample-variance-4.png" alt></p>

<p align="center"><img src="/images/Understand-Math-MTX-sample-variance-5.png" alt></p>

<p>所以可知：</p>
<p>$$\sum_{i=1}^n (X_i-\overline{X})^2 \le \sum_{i=1}^n (X_i-\mu)^2$$</p>
<p>可推出：</p>
<p>$$\frac 1n \sum_{i=1}^n (X_i-\overline{X})^2 \le \frac 1n \sum_{i=1}^n (X_i-\mu)^2$$</p>
<p>进而推出：</p>
<p>$$E\left[\frac 1n \sum_{i=1}^n (X_i-\overline{X})^2\right] \le \left[\frac 1n \sum_{i=1}^n (X_i-\mu)^2\right] = \sigma^2$$</p>
<p>也就是说，如果用$\displaystyle S^2=\frac 1n \sum_{i=1}^n (X_i-\overline{X})^2$去估计$\sigma^2$，总会倾向于低估$\sigma^2$，所以这种估计是存在系统偏差的</p>
<p>那么，具体小了多少，我们可以来算下：</p>
<p>$$<br>\begin{aligned}<br>&amp;\quad E[S^2] \\<br>&amp;= E\left[\frac 1n \sum_{i=1}^n (X_i-\overline{X})^2\right] \\<br>&amp;= E\left[\frac 1n \sum_{i=1}^n [(X_i-\mu)-(\overline{X}-\mu)]^2\right] \\<br>&amp;= E\left[ \frac 1n \sum_{i=1}^n \left((X_i-\mu)^2 - 2(X_i-\mu)(\overline{X}-\mu) + (\overline{X}-\mu)^2 \right) \right] \\<br>&amp;= E\left[ \left(\frac 1n \sum_{i=1}^n (X_i-\mu)^2\right) -\left(\frac 2n (\overline{X}-\mu)\sum_{i=1}^n (X_i-\mu) \right) + \left((\overline{X}-\mu)^2 \right) \right] \\<br>&amp;= E\left[ \left(\frac 1n \sum_{i=1}^n (X_i-\mu)^2\right) - \left(\frac 2n (\overline{X}-\mu)n(\overline{X}-\mu) \right) + \left((\overline{X}-\mu)^2 \right) \right] \\<br>&amp;= E\left[ \left(\frac 1n \sum_{i=1}^n (X_i-\mu)^2\right) -  \left((\overline{X}-\mu)^2 \right) \right] \\<br>&amp;= \sigma^2 - E\left[(\overline{X}-\mu)^2 \right]<br>\end{aligned}<br>$$</p>
<p>其中，</p>
<p>$$E\left[(\overline{X}-\mu)^2 \right] = \frac 1n \sigma^2$$</p>
<p>下面给出推导：</p>
<blockquote>
<p>$$\begin{aligned} &amp;\quad E\left[(\overline{X}-\mu)^2 \right] \\ &amp;= E\left[(\overline{X}-E[\overline X])^2 \right] \\ &amp;= \text{Var}(\overline X) \\ &amp;= \text{Var}\left(\frac{\sum_{i=1}^n X_i}{n}\right) \\ &amp;= \frac{1}{n^2} \text{Var}\left( \sum_{i=1}^n X_i\right) \\ &amp;= \frac{1}{n^2} \sum_{i=1}^n \text{Var} (X_i) \\ &amp;= \frac{n\sigma^2}{n^2} \\ &amp;= \frac 1n \sigma^2 \end{aligned}$$</p>
</blockquote>
<p>所以：</p>
<p>$$E\left[\frac 1n \sum_{i=1}^n (X_i-\overline{X})^2\right]= \sigma^2 - \frac 1n \sigma^2 = \frac {n-1}{n} \sigma^2$$</p>
<p>因此</p>
<p>$$<br>\begin{aligned}<br>&amp;\quad \sigma^2 \\<br>&amp;= \frac {n}{n-1} E\left[\frac 1n \sum_{i=1}^n (X_i-\overline{X})^2\right] \\<br>&amp;= E\left[ \frac {n}{n-1}\frac 1n \sum_{i=1}^n (X_i-\overline{X})^2\right] \\<br>&amp;= E\left[ \frac {1}{n-1} \sum_{i=1}^n (X_i-\overline{X})^2\right]<br>\end{aligned}<br>$$</p>
<p>因此使用下面这个式子进行估计，得到的就是无偏估计：</p>
<p>$$S^2=\frac {1}{n-1} \sum_{i=1}^n (X_i-\overline{X})^2$$</p>
<hr>
<p>参考资料：</p>
<p>(1) <a href="https://www.matongxue.com/madocs/818.html" target="_blank" rel="noopener">如何理解最小二乘法？</a></p>
<p>(2) <a href="https://www.matongxue.com/madocs/589.html" target="_blank" rel="noopener">为什么正态分布如此常见？</a></p>
<p>(3) <a href="https://www.matongxue.com/madocs/568.html" target="_blank" rel="noopener">如何理解协方差、相关系数和点积？</a></p>
<p>(4) <a href="https://www.matongxue.com/madocs/808.html" target="_blank" rel="noopener">如何理解无偏估计量？</a></p>
<p>(5) <a href="https://www.matongxue.com/madocs/607.html" target="_blank" rel="noopener">为什么样本方差（sample variance）的分母是 n-1？</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数学/" rel="tag"># 数学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/23/Start-Kaggle/" rel="next" title="接触Kaggle">
                <i class="fa fa-chevron-left"></i> 接触Kaggle
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/30/Mathmatic-Principle-in-CNN/" rel="prev" title="CNN的数学原理">
                CNN的数学原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Lianm">
            
              <p class="site-author-name" itemprop="name">Lianm</p>
              <p class="site-description motion-element" itemprop="description">中国科学院北京基因组研究所研究生</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">43</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Ming-Lian" title="GitHub &rarr; https://github.com/Ming-Lian" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:lianming17m@big.ac.cn" title="E-Mail &rarr; mailto:lianming17m@big.ac.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.jianshu.com/u/42e711970fa8" title="简书 &rarr; https://www.jianshu.com/u/42e711970fa8" rel="noopener" target="_blank"><i class="fa fa-fw fa-jianshu"></i>简书</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/understorm_lianm" title="知乎 &rarr; https://www.zhihu.com/people/understorm_lianm" rel="noopener" target="_blank"><i class="fa fa-fw fa-zhihu"></i>知乎</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-最小二乘法"><span class="nav-text">1. 最小二乘法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-最小二乘法与算术平均数"><span class="nav-text">1.1. 最小二乘法与算术平均数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-最小二乘法与正态分布"><span class="nav-text">1.2. 最小二乘法与正态分布</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-为什么正态分布如此常见？"><span class="nav-text">2. 为什么正态分布如此常见？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-如何理解协方差、相关系数和点积？"><span class="nav-text">3. 如何理解协方差、相关系数和点积？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-欧式距离与余弦距离的点积表示"><span class="nav-text">3.1. 欧式距离与余弦距离的点积表示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-协方差和相关系数"><span class="nav-text">3.2. 协方差和相关系数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-怎样通过抽样数据进行推断才算是“好”？"><span class="nav-text">4. 怎样通过抽样数据进行推断才算是“好”？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-无偏性"><span class="nav-text">4.1. 无偏性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-有效性"><span class="nav-text">4.2. 有效性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-一致性"><span class="nav-text">4.3. 一致性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-为什么样本方差（sample-variance）的分母是-n-1？"><span class="nav-text">5. 为什么样本方差（sample variance）的分母是 n-1？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-为什么可以用-S-2-来近似-sigma-2-？"><span class="nav-text">5.1. 为什么可以用$S^2$来近似$\sigma^2$？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-为什么使用-overline-X-替代-mu-之后，分母是-displaystyle-frac-1-n-1-？"><span class="nav-text">5.2. 为什么使用$\overline{X}$替代$\mu$之后，分母是$\displaystyle\frac{1}{n-1}$？</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lianm</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>



  
  











  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/three-waves.min.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  
    <!-- LOCAL: You can save these files to your site and update links -->

  
  <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.css">
<!-- END LOCAL -->

<style>
#gitment-container a {
  border-bottom: none;
}

</style>

<script>
  function renderGitment() {
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'Ming-Lian',
      repo: 'Gitment-repo',
      
      oauth: {
      
      
        client_secret: '3dc34ff32bbb0ee876b487f13a800b08857e0a10',
      
        client_id: '0e14870b1fb232903713'
      }
    });
    gitment.render('gitment-container');
  }

  
    renderGitment();
  
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'; 
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
