<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/Favico.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/Favico.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/Favico.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1. 序列读入与输出序列的读入与输出通过Bio.SeqIO模块实现，它旨在提供一个简单的接口，实现对各种不同格式序列文件进行统一的处理 主要是基于对SeqRecord对象的操作，该对象包含一个 Seq 对象）和注释信息（如序列ID和描述信息） SeqRecord对象本质上就是一个字典：   Seq键：保存序列组成 ID键：保存序列ID description键：保存序列的描述信息   ……">
<meta name="keywords" content="Bioinformatics,Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Biopython学习笔记">
<meta property="og:url" content="http://yoursite.com/2019/04/22/Biopython-Note/index.html">
<meta property="og:site_name" content="Lianm&#39;s Blog">
<meta property="og:description" content="1. 序列读入与输出序列的读入与输出通过Bio.SeqIO模块实现，它旨在提供一个简单的接口，实现对各种不同格式序列文件进行统一的处理 主要是基于对SeqRecord对象的操作，该对象包含一个 Seq 对象）和注释信息（如序列ID和描述信息） SeqRecord对象本质上就是一个字典：   Seq键：保存序列组成 ID键：保存序列ID description键：保存序列的描述信息   ……">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/Biopython-logo.jpg">
<meta property="og:updated_time" content="2019-04-22T14:31:06.567Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Biopython学习笔记">
<meta name="twitter:description" content="1. 序列读入与输出序列的读入与输出通过Bio.SeqIO模块实现，它旨在提供一个简单的接口，实现对各种不同格式序列文件进行统一的处理 主要是基于对SeqRecord对象的操作，该对象包含一个 Seq 对象）和注释信息（如序列ID和描述信息） SeqRecord对象本质上就是一个字典：   Seq键：保存序列组成 ID键：保存序列ID description键：保存序列的描述信息   ……">
<meta name="twitter:image" content="http://yoursite.com/images/Biopython-logo.jpg">






  <link rel="canonical" href="http://yoursite.com/2019/04/22/Biopython-Note/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Biopython学习笔记 | Lianm's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lianm's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Focus on Bioinformatics and Machine-Learning</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/Ming-Lian" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/22/Biopython-Note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lianm">
      <meta itemprop="description" content="中国科学院北京基因组研究所研究生">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lianm's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Biopython学习笔记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-22 22:24:18 / 修改时间：22:31:06" itemprop="dateCreated datePublished" datetime="2019-04-22T22:24:18+08:00">2019-04-22</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/编程/" itemprop="url" rel="index"><span itemprop="name">编程</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/Biopython-logo.jpg" alt></p>
<h2 id="1-序列读入与输出"><a href="#1-序列读入与输出" class="headerlink" title="1. 序列读入与输出"></a>1. 序列读入与输出</h2><p>序列的读入与输出通过<code>Bio.SeqIO</code>模块实现，它旨在提供一个简单的接口，实现对各种不同格式序列文件进行统一的处理</p>
<p>主要是基于对<code>SeqRecord</code>对象的操作，该对象包含一个 <code>Seq</code> 对象）和注释信息（如序列ID和描述信息）</p>
<p><code>SeqRecord</code>对象本质上就是一个字典：</p>
<blockquote>
<ul>
<li>Seq键：保存序列组成</li>
<li>ID键：保存序列ID</li>
<li><p>description键：保存序列的描述信息</p>
<p>  ……</p>
</li>
</ul>
</blockquote>
<h3 id="1-1-解析-读取序列"><a href="#1-1-解析-读取序列" class="headerlink" title="1.1. 解析/读取序列"></a>1.1. 解析/读取序列</h3><ul>
<li><p>（1）基本用法</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SeqIO.parse( [FILE|HANDLE] , filetype)</span><br></pre></td></tr></table></figure>
<ul>
<li>第一个参数是一个文件名或者一个句柄（ handle ，<strong>推荐</strong>）</li>
<li><p>第二个参数是一个小写字母字符串，用于指定序列格式（我们并不推测文件格式！），支持的文件格式</p>
<p><code>Bio.SeqIO.parse()</code> 函数返回一个 <code>SeqRecord</code> 对象迭代器（ iterator ），迭代器通常用在循环中</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Bio <span class="keyword">import</span> SeqIO</span><br><span class="line"><span class="keyword">for</span> seq_record <span class="keyword">in</span> SeqIO.parse(<span class="string">"ls_orchid.gbk"</span>, <span class="string">"genbank"</span>):</span><br><span class="line">	<span class="keyword">print</span> seq_record.id</span><br><span class="line">   	<span class="keyword">print</span> seq_record.seq</span><br><span class="line">   	<span class="keyword">print</span> len(seq_record)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>（2）使用<code>with</code>和句柄的方法操作</p>
<p>  由于我们建议养成一个良好的编程习惯——在文件句柄用完后要及时把它关闭，所以推荐使用<code>with</code>和句柄的方法操作<code>Bio.SeqIO.parse()</code> 函数，如下：</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Bio <span class="keyword">import</span> SeqIO</span><br><span class="line"><span class="keyword">with</span> open(<span class="string">"ls_orchid.gbk"</span>) <span class="keyword">as</span> handle:</span><br><span class="line">	<span class="keyword">for</span> r <span class="keyword">in</span> SeqIO.parse(handle, <span class="string">"gb"</span>):</span><br><span class="line">		...</span><br></pre></td></tr></table></figure>
<p>  有时你需要处理只包含一个序列条目的文件，此时请使用函数 <code>Bio.SeqIO.read()</code> 。它使用与函数 <code>Bio.SeqIO.parse()</code> 相同的参数，因为<code>Bio.SeqIO.parse()</code> 函数返回一个 <code>SeqRecord</code> 对象迭代器，所以也可以使用<code>Bio.SeqIO.parse().next()</code></p>
</li>
<li><p>（3）保存成列表形式——方便后续操作</p>
<p>  如果想要把整个文件中的所有序列的<code>SeqRecord</code> 对象保持则一个列表，则可以这样：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">records = [seq_record for seq_record in SeqIO.parse(&quot;ls_orchid.gbk&quot;, &quot;genbank&quot;)]</span><br></pre></td></tr></table></figure>
<p>  将序列保持成一个列表，使我们能方便地从里面挑取里面的任意一条序列的信息</p>
</li>
<li><p>（4）读取压缩文件里的序列</p>
<p>  可以使用Python的 <code>gzip</code> 模块打开压缩文档以读取数据</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> gzip</span><br><span class="line"><span class="keyword">from</span> Bio <span class="keyword">import</span> SeqIO</span><br><span class="line"><span class="keyword">with</span> gzip.open(<span class="string">"ls_orchid.gbk.gz"</span>, <span class="string">"r"</span>) <span class="keyword">as</span> handle:</span><br><span class="line">	<span class="keyword">for</span> record <span class="keyword">in</span> SeqIO.parse(handle,<span class="string">'gb'</span>):</span><br><span class="line">		...</span><br></pre></td></tr></table></figure>
<p>  相同地，如果我们有一个bzip2压缩文件，可以使用<code>bz2</code>模块</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import bz2</span><br><span class="line">handle = bz2.BZ2File(&quot;ls_orchid.gbk.bz2&quot;, &quot;r&quot;)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="1-2-转换成字典形式"><a href="#1-2-转换成字典形式" class="headerlink" title="1.2. 转换成字典形式"></a>1.2. 转换成字典形式</h3><p>之所以要将序列文件的解析结果转换为字典形式，是为了后续能<strong>随意地读取任意一条序列的信息</strong></p>
<p><code>Bio.SeqIO</code> 模块中3个相关函数，用于随机读取多序列文件</p>
<blockquote>
<ul>
<li><code>Bio.SeqIO.to_dict()</code>：最灵活但内存占用最大，因为它将整个字典都载人到内存中；</li>
<li><code>Bio.SeqIO.index()</code>：工作原理上与<code>Bio.SeqIO.to_dict()</code>略有不同——它是<strong>对这个文件进行索引</strong>。尽管仍然是返回一个类似于字典的对象，它并不将所有的信息存储在内存中。相反，它仅仅记录每条序列条目在文件中的位置——当你需要读取某条特定序列条目时，它才进行解析；</li>
</ul>
</blockquote>
<ul>
<li><p><code>Bio.SeqIO.to_dict()</code></p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">orchid_dict = SeqIO.to_dict(SeqIO.parse(&quot;ls_orchid.gbk&quot;, &quot;genbank&quot;))</span><br></pre></td></tr></table></figure>
<p>  使用 <code>Bio.SeqIO.to_dict()</code> 函数将明确检查重复键，如果发现任何重复键将引发异常并退出</p>
<p>  默认会使用每条序列条目的ID（i.e. .id 属性）作为键</p>
<p>  如果你需要别的作为键，如登录号（Accession Number），可使用 <code>SeqIO.to_dict()</code> 的可选参数 <code>key_function</code> ，它允许你根据你的序列条目特点，自定义字典键，例如：</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定义key_function</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_accession</span><span class="params">(record)</span>:</span></span><br><span class="line">   	<span class="string">""""Given a SeqRecord, return the accession number as a string.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">   	e.g. "gi|2765613|emb|Z78488.1|PTZ78488" -&gt; "Z78488.1"</span></span><br><span class="line"><span class="string">   	"""</span></span><br><span class="line">   	parts = record.id.split(<span class="string">"|"</span>)</span><br><span class="line">   	<span class="keyword">assert</span> len(parts) == <span class="number">5</span> <span class="keyword">and</span> parts[<span class="number">0</span>] == <span class="string">"gi"</span> <span class="keyword">and</span> parts[<span class="number">2</span>] == <span class="string">"emb"</span></span><br><span class="line">   	<span class="keyword">return</span> parts[<span class="number">3</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将SeqRecord对象转换为字典，并用前面定义的key_function定义字典的键</span></span><br><span class="line">orchid_dict = SeqIO.to_dict(SeqIO.parse(<span class="string">"ls_orchid.fasta"</span>, <span class="string">"fasta"</span>), key_function=get_accession)</span><br></pre></td></tr></table></figure>
<p>  也可以利用python的lambda表达式定义一个简易的一次性的函数来充当key_function：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">seguid_dict = SeqIO.to_dict(SeqIO.parse(&quot;ls_orchid.gbk&quot;, &quot;genbank&quot;), lambda rec : seguid(rec.seq))</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>Bio.SeqIO.index()</code></p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">orchid_dict = SeqIO.index(&quot;ls_orchid.gbk&quot;, &quot;genbank&quot;)</span><br></pre></td></tr></table></figure>
<p>  注意： <code>Bio.SeqIO.index()</code> 不接受句柄参数，仅仅接受文件名</p>
<p>  它默认也会使用每条序列条目的ID（i.e. .id 属性）作为键，如果想要自定义，也需要定义一个key_function</p>
</li>
</ul>
<h3 id="1-3-写入序列文件"><a href="#1-3-写入序列文件" class="headerlink" title="1.3. 写入序列文件"></a>1.3. 写入序列文件</h3><p><code>Bio.SeqIO.write()</code> 用于输出序列（写入文件）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Bio.SeqIO.write(SeqRecord, [FILE | HANDLE], file-format)</span><br></pre></td></tr></table></figure>
<p>可以在写出时实现文件格式的转换：</p>
<blockquote>
<p>在之前的例子中我们使用 <code>SeqRecord</code> 对象列表作为 <code>Bio.SeqIO.write()</code> 函数的输入，但是它也接受如来自于 <code>Bio.SeqIO.parse()</code> 的 <code>SeqRecord</code> 迭代器 - 这允许我们通过结合使用这两个函数实现文件转换。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Bio <span class="keyword">import</span> SeqIO</span><br><span class="line">records = SeqIO.parse(<span class="string">"ls_orchid.gbk"</span>, <span class="string">"genbank"</span>)</span><br><span class="line">count = SeqIO.write(records, <span class="string">"my_example.fasta"</span>, <span class="string">"fasta"</span>)</span><br><span class="line"><span class="keyword">print</span> <span class="string">"Converted %i records"</span> % count</span><br></pre></td></tr></table></figure>
<p>这仍然有点复杂，有一个辅助函数可以替代上述代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">count = SeqIO.convert(&quot;ls_orchid.gbk&quot;, &quot;genbank&quot;, &quot;my_example.fasta&quot;, &quot;fasta&quot;)</span><br></pre></td></tr></table></figure>
<h2 id="2-序列比对"><a href="#2-序列比对" class="headerlink" title="2. 序列比对"></a>2. 序列比对</h2><h3 id="2-1-读取多序列比对数据"><a href="#2-1-读取多序列比对数据" class="headerlink" title="2.1. 读取多序列比对数据"></a>2.1. 读取多序列比对数据</h3><p>在Biopython中，有两种方法读取多序列比对数据：</p>
<ul>
<li><code>Bio.AlignIO.read()</code> 只能读取一个多序列比对；</li>
<li><code>Bio.AlignIO.parse()</code> 可以依次读取多个序列比对数据。</li>
</ul>
<p>使用 <code>Bio.AlignIO.parse()</code> 将会返回一个 <code>MultipleSeqAlignment</code> 的 迭代器（iterator）</p>
<p>Stockholm格式的一个多序列比对文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"># STOCKHOLM 1.0</span><br><span class="line">#=GS COATB_BPIKE/30-81  AC P03620.1</span><br><span class="line">#=GS COATB_BPIKE/30-81  DR PDB; 1ifl ; 1-52;</span><br><span class="line">#=GS Q9T0Q8_BPIKE/1-52  AC Q9T0Q8.1</span><br><span class="line">#=GS COATB_BPI22/32-83  AC P15416.1</span><br><span class="line">#=GS COATB_BPM13/24-72  AC P69541.1</span><br><span class="line">#=GS COATB_BPM13/24-72  DR PDB; 2cpb ; 1-49;</span><br><span class="line">#=GS COATB_BPM13/24-72  DR PDB; 2cps ; 1-49;</span><br><span class="line">#=GS COATB_BPZJ2/1-49   AC P03618.1</span><br><span class="line">#=GS Q9T0Q9_BPFD/1-49   AC Q9T0Q9.1</span><br><span class="line">#=GS Q9T0Q9_BPFD/1-49   DR PDB; 1nh4 A; 1-49;</span><br><span class="line">#=GS COATB_BPIF1/22-73  AC P03619.2</span><br><span class="line">#=GS COATB_BPIF1/22-73  DR PDB; 1ifk ; 1-50;</span><br><span class="line">COATB_BPIKE/30-81             AEPNAATNYATEAMDSLKTQAIDLISQTWPVVTTVVVAGLVIRLFKKFSSKA</span><br><span class="line">#=GR COATB_BPIKE/30-81  SS    -HHHHHHHHHHHHHH--HHHHHHHH--HHHHHHHHHHHHHHHHHHHHH----</span><br><span class="line">Q9T0Q8_BPIKE/1-52             AEPNAATNYATEAMDSLKTQAIDLISQTWPVVTTVVVAGLVIKLFKKFVSRA</span><br><span class="line">COATB_BPI22/32-83             DGTSTATSYATEAMNSLKTQATDLIDQTWPVVTSVAVAGLAIRLFKKFSSKA</span><br><span class="line">COATB_BPM13/24-72             AEGDDP...AKAAFNSLQASATEYIGYAWAMVVVIVGATIGIKLFKKFTSKA</span><br><span class="line">#=GR COATB_BPM13/24-72  SS    ---S-T...CHCHHHHCCCCTCCCTTCHHHHHHHHHHHHHHHHHHHHCTT--</span><br><span class="line">COATB_BPZJ2/1-49              AEGDDP...AKAAFDSLQASATEYIGYAWAMVVVIVGATIGIKLFKKFASKA</span><br><span class="line">Q9T0Q9_BPFD/1-49              AEGDDP...AKAAFDSLQASATEYIGYAWAMVVVIVGATIGIKLFKKFTSKA</span><br><span class="line">#=GR Q9T0Q9_BPFD/1-49   SS    ------...-HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH--</span><br><span class="line">COATB_BPIF1/22-73             FAADDATSQAKAAFDSLTAQATEMSGYAWALVVLVVGATVGIKLFKKFVSRA</span><br><span class="line">#=GR COATB_BPIF1/22-73  SS    XX-HHHH--HHHHHH--HHHHHHH--HHHHHHHHHHHHHHHHHHHHHHH---</span><br><span class="line">#=GC SS_cons                  XHHHHHHHHHHHHHHHCHHHHHHHHCHHHHHHHHHHHHHHHHHHHHHHHC--</span><br><span class="line">#=GC seq_cons                 AEssss...AptAhDSLpspAT-hIu.sWshVsslVsAsluIKLFKKFsSKA</span><br><span class="line">//</span><br></pre></td></tr></table></figure>
<p>phylip格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">    5     6</span><br><span class="line">Alpha     AAACCA</span><br><span class="line">Beta      AAACCC</span><br><span class="line">Gamma     ACCCCA</span><br><span class="line">Delta     CCCAAC</span><br><span class="line">Epsilon   CCCAAA</span><br><span class="line">    5     6</span><br><span class="line">Alpha     AAACAA</span><br><span class="line">Beta      AAACCC</span><br><span class="line">Gamma     ACCCAA</span><br><span class="line">Delta     CCCACC</span><br><span class="line">Epsilon   CCCAAA</span><br><span class="line">    5     6</span><br><span class="line">Alpha     AAAAAC</span><br><span class="line">Beta      AAACCC</span><br><span class="line">Gamma     AACAAC</span><br><span class="line">Delta     CCCCCA</span><br><span class="line">Epsilon   CCCAAC</span><br><span class="line">...</span><br><span class="line">    5     6</span><br><span class="line">Alpha     AAAACC</span><br><span class="line">Beta      ACCCCC</span><br><span class="line">Gamma     AAAACC</span><br><span class="line">Delta     CCCCAA</span><br><span class="line">Epsilon   CAAACC</span><br></pre></td></tr></table></figure>
<p>这些格式的比对文件都可以非常明确地储存多个序列比对</p>
<p>然而，例如FASTA一类的普通序列文件格式并没有很直接的分隔符来分开多个序列比对：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&gt;Alpha</span><br><span class="line">ACTACGACTAGCTCAG--G</span><br><span class="line">&gt;Beta</span><br><span class="line">ACTACCGCTAGCTCAGAAG</span><br><span class="line">&gt;Gamma</span><br><span class="line">ACTACGGCTAGCACAGAAG</span><br><span class="line">&gt;Alpha</span><br><span class="line">ACTACGACTAGCTCAGG--</span><br><span class="line">&gt;Beta</span><br><span class="line">ACTACCGCTAGCTCAGAAG</span><br><span class="line">&gt;Gamma</span><br><span class="line">ACTACGGCTAGCACAGAAG</span><br></pre></td></tr></table></figure>
<p>以上FASTA格式文件可以认为是一个包含有6条序列的序列比对（有重复序列名）。或者从文件名来看，这很可能是两个序列比对，每一个包含有三个序列，只是这两个序列比对恰好具有相同的长度</p>
<p>很明显，<strong>将多个序列比对以FASTA格式储存并不方便</strong></p>
<p>为了处理这样的FASTA格式的数据，我们可以指定 <code>Bio.AlignIO.parse()</code> 的第三个可选参数 <code>seq_count</code> ，这一参数将告诉Biopython你所期望的每个序列比对中序列的个数。例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> alignment <span class="keyword">in</span> AlignIO.parse(handle, <span class="string">"fasta"</span>, seq_count=<span class="number">2</span>):</span><br><span class="line">    <span class="keyword">print</span> <span class="string">"Alignment length %i"</span> % alignment.get_alignment_length()</span><br><span class="line">    <span class="keyword">for</span> record <span class="keyword">in</span> alignment:</span><br><span class="line">        <span class="keyword">print</span> <span class="string">"%s - %s"</span> % (record.seq, record.id)</span><br><span class="line">    <span class="keyword">print</span></span><br></pre></td></tr></table></figure>
<h3 id="2-2-序列比对的写出"><a href="#2-2-序列比对的写出" class="headerlink" title="2.2.  序列比对的写出"></a>2.2.  序列比对的写出</h3><p>使用 <code>Bio.AlignIO.write()</code> 写出序列比对文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Bio.AlignIO.write(MultipleSeqAlignment, [FILE | HANDLE], file-format)</span><br></pre></td></tr></table></figure>
<p><code>Bio.AlignIO</code> 模块中的序列比对格式转换功能与 <code>Bio.SeqIO</code> 模块的格式转换是一样的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">count = AlignIO.convert(<span class="string">"PF05371_seed.sth"</span>, <span class="string">"stockholm"</span>, <span class="string">"PF05371_seed.aln"</span>, <span class="string">"clustal"</span>)</span><br></pre></td></tr></table></figure>
<p>当你写出的文件格式是<code>PHYLIP</code>时，需要注意：</p>
<blockquote>
<p>PHYLIP格式它严格地要求每一条序列的ID是都为10个字符（ID中多出的字符将被截短），这会带来序列ID的改变，甚至使得原先ID不同的两条序列，被截短后ID变成一样的了</p>
</blockquote>
<p>为了解决这个问题，我们提供了另一种解决方案 —— 利用自定义的序列ID来代替原本的序列ID（建立一个字典对象实现自定义的ID和原始ID的映射）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Bio <span class="keyword">import</span> AlignIO</span><br><span class="line">alignment = AlignIO.read(<span class="string">"PF05371_seed.sth"</span>, <span class="string">"stockholm"</span>)</span><br><span class="line">name_mapping = &#123;&#125;</span><br><span class="line"><span class="keyword">for</span> i, record <span class="keyword">in</span> enumerate(alignment):</span><br><span class="line">	<span class="comment"># 建立一个字典对象实现自定义的ID和原始ID的映射</span></span><br><span class="line">	name_mapping[i] = record.id</span><br><span class="line">	record.id = <span class="string">"seq%i"</span> % i</span><br><span class="line"><span class="keyword">print</span> name_mapping</span><br><span class="line"></span><br><span class="line">AlignIO.write([alignment], <span class="string">"PF05371_seed.phy"</span>, <span class="string">"phylip"</span>)</span><br></pre></td></tr></table></figure>
<h3 id="2-3-序列比对的操纵"><a href="#2-3-序列比对的操纵" class="headerlink" title="2.3. 序列比对的操纵"></a>2.3. 序列比对的操纵</h3><p>使用切片操作来获得其中某些序列比对</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alignment[3:7] # 获取一个多序列比对的第4到第8条序列</span><br></pre></td></tr></table></figure>
<p>获得特定的列，使用双切片：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; print alignment[2,6]</span><br><span class="line">T</span><br><span class="line"># 其实是以下操作的简化</span><br><span class="line">&gt;&gt;&gt; print alignment[2].seq[6]</span><br><span class="line">T</span><br><span class="line"></span><br><span class="line"># 获取整列</span><br><span class="line">&gt;&gt;&gt; print alignment[:,6]</span><br><span class="line">TTT---T</span><br></pre></td></tr></table></figure>
<h3 id="2-4-构建序列比对的工具"><a href="#2-4-构建序列比对的工具" class="headerlink" title="2.4. 构建序列比对的工具"></a>2.4. 构建序列比对的工具</h3><p>使用Python来执行序列比对任务的实现思路：</p>
<blockquote>
<p>创造一个命令行对象来指定各种参数（例如：输入文件名，输出文件名等），然后通过Python的系统命令模块来运行这一程序</p>
</blockquote>
<p>大多数的打包程序都在 <code>Bio.Align.Applications</code> 中定义：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> Bio.Align.Applications</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>dir(Bio.Align.Applications)</span><br><span class="line">...</span><br><span class="line">[<span class="string">'ClustalwCommandline'</span>, <span class="string">'DialignCommandline'</span>, <span class="string">'MafftCommandline'</span>, <span class="string">'MuscleCommandline'</span>,</span><br><span class="line"><span class="string">'PrankCommandline'</span>, <span class="string">'ProbconsCommandline'</span>, <span class="string">'TCoffeeCommandline'</span> ...]</span><br></pre></td></tr></table></figure>
<p>注意：在python调用这些序列比对工具之前，需要保证这些工具已经安装好，且被添加到<code>PATH</code>下，或者也可以提供这些工具的绝对路径，下面以<code>ClustalW</code>为例进行说明：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="comment"># Python中 '\n' 和 '\t' 会被解析为一个新行和制表空白（tab），</span></span><br><span class="line"><span class="comment"># 如果你将一个小写的“r”放在字符串的前面，这一字符串就将保留原始状态，而不被解析</span></span><br><span class="line"><span class="comment"># 这种方式对于指定Windows风格的文件名来说是一种良好的习惯</span></span><br><span class="line">clustalw_exe = <span class="string">r"C:\Program Files\new clustal\clustalw2.exe"</span></span><br><span class="line"><span class="comment"># 检测指定的路径是否存在</span></span><br><span class="line"><span class="keyword">assert</span> os.path.isfile(clustalw_exe), <span class="string">"Clustal W executable missing"</span></span><br><span class="line">clustalw_cline = ClustalwCommandline(clustalw_exe, infile=<span class="string">"opuntia.fasta"</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>ClustalW</strong></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; from Bio.Align.Applications import ClustalwCommandline</span><br><span class="line">&gt;&gt;&gt; cline = ClustalwCommandline(&quot;clustalw2&quot;, infile=&quot;opuntia.fasta&quot;)</span><br><span class="line">&gt;&gt;&gt; print cline</span><br><span class="line">clustalw2 -infile=opuntia.fasta</span><br></pre></td></tr></table></figure>
<hr>
<p>参考资料：</p>
<p>(1) <a href="#https://biopython-cn.readthedocs.io/zh_CN/latest/index.html">BioPython中文官方文档</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Bioinformatics/" rel="tag"># Bioinformatics</a>
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/15/InAction-ML-XGS/" rel="next" title="西瓜书带学训练营·实战任务">
                <i class="fa fa-chevron-left"></i> 西瓜书带学训练营·实战任务
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/28/Learning-ImmuSeq/" rel="prev" title="免疫组库测序：从入门到进阶">
                免疫组库测序：从入门到进阶 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Lianm">
            
              <p class="site-author-name" itemprop="name">Lianm</p>
              <p class="site-description motion-element" itemprop="description">中国科学院北京基因组研究所研究生</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Ming-Lian" title="GitHub &rarr; https://github.com/Ming-Lian" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:lianming17m@big.ac.cn" title="E-Mail &rarr; mailto:lianming17m@big.ac.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.jianshu.com/u/42e711970fa8" title="简书 &rarr; https://www.jianshu.com/u/42e711970fa8" rel="noopener" target="_blank"><i class="fa fa-fw fa-jianshu"></i>简书</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/understorm" title="知乎 &rarr; https://www.zhihu.com/people/understorm" rel="noopener" target="_blank"><i class="fa fa-fw fa-zhihu"></i>知乎</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-序列读入与输出"><span class="nav-text">1. 序列读入与输出</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-解析-读取序列"><span class="nav-text">1.1. 解析/读取序列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-转换成字典形式"><span class="nav-text">1.2. 转换成字典形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-写入序列文件"><span class="nav-text">1.3. 写入序列文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-序列比对"><span class="nav-text">2. 序列比对</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-读取多序列比对数据"><span class="nav-text">2.1. 读取多序列比对数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-序列比对的写出"><span class="nav-text">2.2.  序列比对的写出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-序列比对的操纵"><span class="nav-text">2.3. 序列比对的操纵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-构建序列比对的工具"><span class="nav-text">2.4. 构建序列比对的工具</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lianm</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>



  
  











  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/three-waves.min.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'; 
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
