<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/Favico.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/Favico.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/Favico.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="基于本人对多种编程语言的粗浅了解，不论是哪种编程语言它的参数传递方式主要分为下面两类：   直接传递（以Perl为例进行说明）  在调用脚本时，直接传递参数，如：./script.pl a b c 然后在脚本中用@ARGV变量获取这些参数  getopt方法  这种方法是大多数专业程序中都会用到的方法，使用的时候在参数名前加连接符，后面接上参数的实际赋值，例如：-a 1 不过getopt方法的参数">
<meta name="keywords" content="Perl,Shell,Python">
<meta property="og:type" content="article">
<meta property="og:title" content="在Perl、Shell和Python中传参与输出帮助文档">
<meta property="og:url" content="http://yoursite.com/2019/02/09/Helpdoc-for-different-languages/index.html">
<meta property="og:site_name" content="Lianm&#39;s Blog">
<meta property="og:description" content="基于本人对多种编程语言的粗浅了解，不论是哪种编程语言它的参数传递方式主要分为下面两类：   直接传递（以Perl为例进行说明）  在调用脚本时，直接传递参数，如：./script.pl a b c 然后在脚本中用@ARGV变量获取这些参数  getopt方法  这种方法是大多数专业程序中都会用到的方法，使用的时候在参数名前加连接符，后面接上参数的实际赋值，例如：-a 1 不过getopt方法的参数">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-04T02:15:43.060Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在Perl、Shell和Python中传参与输出帮助文档">
<meta name="twitter:description" content="基于本人对多种编程语言的粗浅了解，不论是哪种编程语言它的参数传递方式主要分为下面两类：   直接传递（以Perl为例进行说明）  在调用脚本时，直接传递参数，如：./script.pl a b c 然后在脚本中用@ARGV变量获取这些参数  getopt方法  这种方法是大多数专业程序中都会用到的方法，使用的时候在参数名前加连接符，后面接上参数的实际赋值，例如：-a 1 不过getopt方法的参数">






  <link rel="canonical" href="http://yoursite.com/2019/02/09/Helpdoc-for-different-languages/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>在Perl、Shell和Python中传参与输出帮助文档 | Lianm's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lianm's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Focus on Bioinformatics and Machine-Learning</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-search">

    
    
    
      
    

    

    <a href="/search/" rel="section"><i class="menu-item-icon fa fa-fw fa-search"></i> <br>搜索</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/Ming-Lian" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/09/Helpdoc-for-different-languages/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lianm">
      <meta itemprop="description" content="中国科学院北京基因组研究所研究生">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lianm's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在Perl、Shell和Python中传参与输出帮助文档

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-09 00:03:24" itemprop="dateCreated datePublished" datetime="2019-02-09T00:03:24+08:00">2019-02-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-04 10:15:43" itemprop="dateModified" datetime="2019-04-04T10:15:43+08:00">2019-04-04</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/编程/" itemprop="url" rel="index"><span itemprop="name">编程</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>基于本人对多种编程语言的粗浅了解，不论是哪种编程语言它的参数传递方式主要分为下面两类：</p>
<blockquote>
<ul>
<li><strong>直接传递</strong>（以Perl为例进行说明）</li>
</ul>
<p>在调用脚本时，直接传递参数，如：<code>./script.pl a b c</code></p>
<p>然后在脚本中用<code>@ARGV</code>变量获取这些参数</p>
<ul>
<li><strong>getopt方法</strong></li>
</ul>
<p>这种方法是大多数专业程序中都会用到的方法，使用的时候在参数名前加连接符，后面接上参数的实际赋值，例如：<code>-a 1</code></p>
<p>不过getopt方法的参数解析方式略显复杂，下面会在具体的语言中进行逐一说明</p>
</blockquote>
<p>直接传递的传参方式的优点是编写和使用起来很方便，但缺点很明显，参数的顺序是固定的，不能随意改变，每回使用时都需要确定各个参数分别是什么，而且一般采用这种传参方式的人是不会编写帮助文档的，所以一旦忘了只能查看源代码</p>
<p>getopt方法的优点是，传参方式灵活，而且采用这种传参方式的程序员一般都会在程序中添加帮助文档，因此这种传参方式对用户是非常友好的，但是对于程序员来说，则意味着他或她不得不多写好几行代码——所以一个好的程序员头顶凉凉是可以理解的~</p>
<p>以下我们只介绍第二种传参方法</p>
<h2 id="Perl"><a href="#Perl" class="headerlink" title="Perl"></a>Perl</h2><h3 id="Perl中getopt传参"><a href="#Perl中getopt传参" class="headerlink" title="Perl中getopt传参"></a>Perl中getopt传参</h3><p>Perl中的这个功能需要通过调用<code>Getopt::Long</code>模块实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use Getopt::Long;</span><br></pre></td></tr></table></figure>
<p>然后使用GetOptions函数承接传递的参数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">my ($var1,$var2,$var3,$var4); # 若使用&quot;use strict&quot;模式，则需要提前定义变量</span><br><span class="line">GetOptions(</span><br><span class="line">	&quot;i:s&quot;=&gt;\$var1,</span><br><span class="line">	&quot;o:s&quot;=&gt;\$var2,</span><br><span class="line">	&quot;n:i&quot;=&gt;\$var3,</span><br><span class="line">	&quot;m:i&quot;=&gt;\$var4</span><br><span class="line">	);</span><br></pre></td></tr></table></figure>
<p>这样，你就可以通过以下的方式进行灵活的Perl脚本参数传递了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ perl perlscript.pl -i var1 -o var2 ...</span><br></pre></td></tr></table></figure>
<h3 id="Perl中输出帮助文档"><a href="#Perl中输出帮助文档" class="headerlink" title="Perl中输出帮助文档"></a>Perl中输出帮助文档</h3><p>可以使用POD文档实现在Perl中输出帮助文档，想了解更多关于POD文档的知识，请点 <a href="http://www.runoob.com/perl/perl-embedded-documentation.html" target="_blank" rel="noopener">这里</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">=head1 part1</span><br><span class="line"></span><br><span class="line">	doc in part1</span><br><span class="line"></span><br><span class="line">=head2 part2</span><br><span class="line"></span><br><span class="line">	doc in part2</span><br><span class="line"></span><br><span class="line">.</span><br><span class="line">.</span><br><span class="line">.</span><br><span class="line"></span><br><span class="line">=cut	# pod文档结束的标志</span><br></pre></td></tr></table></figure>
<p>注意：每个=标签上下必须隔一行，否则就会错误解析。</p>
<p>用<code>pod2doc $0</code>可以将程序中的文档打印出来，不过一般用在程序内部，当程序参数设定错误时打印pod文档：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">die `pod2doc $0` if (...);</span><br></pre></td></tr></table></figure>
<h3 id="实现实例"><a href="#实现实例" class="headerlink" title="实现实例"></a>实现实例</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/perl</span><br><span class="line">use strict;</span><br><span class="line">use warnings;</span><br><span class="line">use Getopt::Long;</span><br><span class="line">use POSIX;</span><br><span class="line"></span><br><span class="line"># 帮助文档</span><br><span class="line">=head1 Description</span><br><span class="line"></span><br><span class="line">	This script is used to split fasta file, which is too large with thosands of sequence</span><br><span class="line"></span><br><span class="line">=head1 Usage</span><br><span class="line"></span><br><span class="line">	$0 -i &lt;input&gt; -o &lt;output_dir&gt; [-n &lt;seq_num_per_file&gt;] [-m &lt;output_file_num&gt;]</span><br><span class="line">	</span><br><span class="line">=head1 Parameters</span><br><span class="line"></span><br><span class="line">	-i	[str]	Input raw fasta file</span><br><span class="line">	-o	[str]	Output file to which directory</span><br><span class="line">	-n	[int]	Sequence number per file, alternate chose paramerter &quot;-n&quot; or &quot;-m&quot;, if set &quot;-n&quot; and &quot;-m&quot; at the same time, only take &quot;-n&quot; parameter</span><br><span class="line">	-m	[int]	Output file number (default:100)</span><br><span class="line">=cut</span><br><span class="line"></span><br><span class="line">my ($input,$output_dir,$seq_num,$file_num);</span><br><span class="line">GetOptions(</span><br><span class="line">	&quot;i:s&quot;=&gt;\$input,</span><br><span class="line">	&quot;o:s&quot;=&gt;\$output_dir,</span><br><span class="line">	&quot;n:i&quot;=&gt;\$seq_num,</span><br><span class="line">	&quot;m:i&quot;=&gt;\$file_num</span><br><span class="line">	);</span><br><span class="line"></span><br><span class="line">die `pod2text $0` if ((!$input) or (!$output_dir));</span><br><span class="line"></span><br><span class="line">.</span><br><span class="line">.</span><br><span class="line">.</span><br></pre></td></tr></table></figure>
<h2 id="Shell"><a href="#Shell" class="headerlink" title="Shell"></a>Shell</h2><h3 id="Shell中的getopt传参"><a href="#Shell中的getopt传参" class="headerlink" title="Shell中的getopt传参"></a>Shell中的getopt传参</h3><p>Shell中的这个功能可以通过getopts函数实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">getopts [option[:]] [DESCPRITION] VARIABLE</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>option</code>：表示为某个脚本可以使用的选项</p>
<p><code>&quot;:&quot;</code>：如果某个选项（option）后面出现了冒号（”:”），则表示这个选项后面可以接参数（即一段描述信息DESCPRITION）</p>
<p><code>VARIABLE</code>：表示将某个选项保存在变量VARIABLE中</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">while getopts &quot;:a:b:c:&quot; opt</span><br><span class="line">do</span><br><span class="line">    case $opt in</span><br><span class="line">        a)</span><br><span class="line">        echo &quot;参数a的值$OPTARG&quot;</span><br><span class="line">        ;;</span><br><span class="line">        b)</span><br><span class="line">        echo &quot;参数b的值$OPTARG&quot;</span><br><span class="line">        ;;</span><br><span class="line">        c)</span><br><span class="line">        echo &quot;参数c的值$OPTARG&quot;</span><br><span class="line">        ;;</span><br><span class="line">        ?)</span><br><span class="line">        echo &quot;未知参数&quot;</span><br><span class="line">        exit 1;;</span><br><span class="line">    esac</span><br><span class="line">done</span><br></pre></td></tr></table></figure>
<h3 id="Shell中输出帮助文档"><a href="#Shell中输出帮助文档" class="headerlink" title="Shell中输出帮助文档"></a>Shell中输出帮助文档</h3><p>在Shell中编辑一个<code>helpdoc( )</code>的函数即可实现输出帮助文档</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">helpdoc()&#123;</span><br><span class="line">    cat &lt;&lt;EOF</span><br><span class="line">Description:</span><br><span class="line"></span><br><span class="line">    .</span><br><span class="line">	.</span><br><span class="line">	.</span><br><span class="line"></span><br><span class="line">Usage:</span><br><span class="line"></span><br><span class="line">    $0 -a &lt;argv1&gt; -b &lt;argv2&gt; -c &lt;argv3&gt; ...</span><br><span class="line"></span><br><span class="line">Option:</span><br><span class="line"></span><br><span class="line">    .</span><br><span class="line">	.</span><br><span class="line">	.</span><br><span class="line">EOF</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>将你想要打印出来的帮助信息写在<code>cat &lt;&lt;EOF</code>和<code>EOF</code>之间</p>
<p>之所以使用<code>EOF</code>来编写是因为，只是一种所见即所得的文本编辑形式（这个不好解释，请自行百度）</p>
<p>当你要打印帮助文档时，直接调用执行<code>helpdoc( )</code>函数即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 当没有指定参数时，即参数个数为0时，输出帮助文档并退出程序执行</span><br><span class="line">if [ $# = 0 ]</span><br><span class="line">then</span><br><span class="line">	helpdoc()</span><br><span class="line">	exit 1</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
<h3 id="实现实例-1"><a href="#实现实例-1" class="headerlink" title="实现实例"></a>实现实例</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line">helpdoc()&#123;</span><br><span class="line">    cat &lt;&lt;EOF</span><br><span class="line">Description:</span><br><span class="line"></span><br><span class="line">    This shellscript is used to run the pipeline to call snp using GATK4</span><br><span class="line">    - Data merge: merge multi-BAM files coresponding to specified strain</span><br><span class="line">    - Data pre-processing: Mark Duplicates + Base (Quality Score) Recalibration</span><br><span class="line">    - Call variants per-sample</span><br><span class="line">    - Filter Variants: hard-filtering</span><br><span class="line"></span><br><span class="line">Usage:</span><br><span class="line"></span><br><span class="line">    $0 -S &lt;strain name&gt; -R &lt;bwa index&gt; -k &lt;known-site&gt; -i &lt;intervals list&gt;</span><br><span class="line"></span><br><span class="line">Option:</span><br><span class="line"></span><br><span class="line">    -S    strain name, if exist character &quot;/&quot;, place &quot;/&quot; with &quot;_&quot; (Required)</span><br><span class="line">    -R    the path of bwa index (Required)</span><br><span class="line">    -k    known-sites variants VCF file</span><br><span class="line">    -i    intervals list file,must be sorted (Required)</span><br><span class="line">EOF</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">workdir=&quot;/work_dir&quot;</span><br><span class="line"></span><br><span class="line"># 若无指定任何参数则输出帮助文档</span><br><span class="line">if [ $# = 0 ]</span><br><span class="line">then</span><br><span class="line">    helpdoc</span><br><span class="line">    exit 1</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">while getopts &quot;hS:k:R:i:&quot; opt</span><br><span class="line">do</span><br><span class="line">    case $opt in</span><br><span class="line">        h)</span><br><span class="line">            helpdoc</span><br><span class="line">            exit 0</span><br><span class="line">            ;;</span><br><span class="line">        S)</span><br><span class="line">            strain=$OPTARG</span><br><span class="line">            # 检测输入的strain名是否合格：是否含有非法字符&quot;/&quot;</span><br><span class="line">            if [[ $strain =~ &quot;/&quot; ]]</span><br><span class="line">            then</span><br><span class="line">                echo &quot;Error in specifing strain name, if exist character \&quot;/\&quot;, place \&quot;/\&quot; with \&quot;_\&quot;&quot;</span><br><span class="line">                helpdoc</span><br><span class="line">                exit 1</span><br><span class="line">            fi</span><br><span class="line">            if [ ! -d $workdir/SAM/$strain ]</span><br><span class="line">            then</span><br><span class="line">                echo &quot;There is no such folder coresponding to $strain&quot;</span><br><span class="line">                helpdoc</span><br><span class="line">                exit 1</span><br><span class="line">            fi</span><br><span class="line">            ;;</span><br><span class="line">        R)</span><br><span class="line">            index=$OPTARG</span><br><span class="line">            ;;</span><br><span class="line">        k)</span><br><span class="line">            vcf=$OPTARG</span><br><span class="line">            if [ ! -f $vcf ]</span><br><span class="line">            then</span><br><span class="line">                echo &quot;No such file: $vcf&quot;</span><br><span class="line">                helpdoc</span><br><span class="line">                exit 1</span><br><span class="line">            fi</span><br><span class="line">            ;;    </span><br><span class="line">        i)</span><br><span class="line">            intervals=$OPTARG</span><br><span class="line">            if [ ! -f $bed ]</span><br><span class="line">            then</span><br><span class="line">                echo &quot;No such file: $intervals&quot;</span><br><span class="line">                helpdoc</span><br><span class="line">                exit 1</span><br><span class="line">            fi</span><br><span class="line">            ;;</span><br><span class="line">        ?)</span><br><span class="line">            echo &quot;Unknown option: $opt&quot;</span><br><span class="line">            helpdoc</span><br><span class="line">            exit 1</span><br><span class="line">            ;;</span><br><span class="line">    esac</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line">.</span><br><span class="line">.</span><br><span class="line">.</span><br></pre></td></tr></table></figure>
<h2 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h2><h3 id="Python中的getopt传参"><a href="#Python中的getopt传参" class="headerlink" title="Python中的getopt传参"></a>Python中的getopt传参</h3><p>Python中的这种功能需要通过<code>getopt</code>模块实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import getopt</span><br></pre></td></tr></table></figure>
<p>Python脚本获得成对的参数名和参数值后，会分别把它们保存在一个字典变量中，参数名为key，参数值为value</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">opts,args = getopt.getopt(argv,&quot;hi:o:t:n:&quot;,[&quot;ifile=&quot;,&quot;ofile=&quot;,&quot;time=&quot;])</span><br></pre></td></tr></table></figure>
<p>getopt函数的使用说明：</p>
<blockquote>
<p><code>argv</code>：使用<code>argv</code>过滤掉第一个参数（它是执行脚本的名字，不应算作参数的一部分）</p>
<p><code>&quot;hi:o:t:n:&quot;</code>：使用短格式分析串，当一个选项只是表示开关状态时，即后面不带附加参数时，在分析串中写入选项字符。当选项后面是带一个附加参数时，在分析串中写入选项字符同时后面加一个”:” 号</p>
<p><code>[&quot;ifile=&quot;,&quot;ofile=&quot;,&quot;time=&quot;]</code>： 使用长格式分析串列表，长格式串也可以有开关状态，即后面不跟”=” 号。如果跟一个等号则表示后面还应有一个参数 </p>
</blockquote>
<p>然后通过条件判断的方法对参数进行解析：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">for opt,arg in opts:</span><br><span class="line">	if opt in (&quot;-h&quot;,&quot;--help&quot;):</span><br><span class="line">		print(helpdoc)</span><br><span class="line">		sys.exit()</span><br><span class="line">	elif opt in (&quot;-i&quot;,&quot;--ifile&quot;):</span><br><span class="line">		infile = arg</span><br><span class="line">	elif opt in (&quot;-t&quot;,&quot;--time&quot;):</span><br><span class="line">		sleep_time = int(arg)</span><br><span class="line">	.</span><br><span class="line">	.</span><br><span class="line">	.</span><br></pre></td></tr></table></figure>
<h3 id="Python中的argparse传参"><a href="#Python中的argparse传参" class="headerlink" title="Python中的argparse传参"></a>Python中的argparse传参</h3><p>该示例例来自<strong>黄树嘉</strong>大佬的github项目 <a href="https://github.com/ShujiaHuang/cmdbtools/blob/master/cmdbtools/cmdbtools.py" target="_blank" rel="noopener">cmdbtools</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">import argparse    //导入命令行解析的库文件</span><br><span class="line"></span><br><span class="line">// 为了别人执行代码的时候用--help看出来怎么使用这些代码</span><br><span class="line">argparser = argparse.ArgumentParser(description=&apos;Manage authentication for CMDB API and do querying from command line.&apos;) </span><br><span class="line">// 添加子命令</span><br><span class="line">commands = argparser.add_subparsers(dest=&apos;command&apos;, title=&apos;Commands&apos;)</span><br><span class="line"></span><br><span class="line">// 分别定义各个子命令，并未各个子命令设置参数</span><br><span class="line"></span><br><span class="line">// 1. 定义子命令login</span><br><span class="line">login_command = commands.add_parser(&apos;login&apos;, help=&apos;Authorize access to CMDB API.&apos;)</span><br><span class="line">login_command.add_argument(&apos;-k&apos;, &apos;--token&apos;, type=str, required=True, dest=&apos;token&apos;,help=&apos;CMDB API access key(Token).&apos;) // 给子命令添加&apos;-k&apos;参数</span><br><span class="line"></span><br><span class="line">// 2. 定义子命令logout</span><br><span class="line">logout_command = commands.add_parser(&apos;logout&apos;, help=&apos;Logout CMDB.&apos;)</span><br><span class="line"></span><br><span class="line">// 3. 定义子命令token</span><br><span class="line">token_command = commands.add_parser(&apos;print-access-token&apos;, help=&apos;Display access token for CMDB API.&apos;)</span><br><span class="line"></span><br><span class="line">// 4. 定义子命令annotate</span><br><span class="line">annotate_command = commands.add_parser(&apos;annotate&apos;, help=&apos;Annotate input VCF.&apos;,</span><br><span class="line">		description=&apos;Input VCF file. Multi-allelic variant records in input VCF must be split into multiple bi-allelic variant records.&apos;)</span><br><span class="line">annotate_command.add_argument(&apos;-i&apos;, &apos;--vcffile&apos;, metavar=&apos;VCF_FILE&apos;, type=str, required=True, dest=&apos;in_vcffile&apos;,help=&apos;input VCF file.&apos;)</span><br><span class="line"></span><br><span class="line">// 5. 定义子命令query_variant</span><br><span class="line">query_variant_command = commands.add_parser(&apos;query-variant&apos;,</span><br><span class="line">											help=&apos;Query variant by variant identifier or by chromosome name and chromosomal position.&apos;,</span><br><span class="line">											description=&apos;Query variant by identifier chromosome name and chromosomal position.&apos;)</span><br><span class="line">query_variant_command.add_argument(&apos;-c&apos;, &apos;--chromosome&apos;, metavar=&apos;name&apos;, type=str, dest=&apos;chromosome&apos;,help=&apos;Chromosome name.&apos;, default=None)</span><br><span class="line">query_variant_command.add_argument(&apos;-p&apos;, &apos;--position&apos;, metavar=&apos;genome-position&apos;, type=int, dest=&apos;position&apos;,help=&apos;Genome position.&apos;, default=None)</span><br><span class="line">query_variant_command.add_argument(&apos;-l&apos;, &apos;--positions&apos;, metavar=&apos;File-contain-a-list-of-genome-positions&apos;,</span><br><span class="line">									type=str, dest=&apos;positions&apos;,</span><br><span class="line">									help=&apos;Genome positions list in a file. One for each line. You can input single &apos;</span><br><span class="line">										&apos;position by -c and -p or using -l for multiple poisitions in a single file, &apos;</span><br><span class="line">										&apos;could be .gz file&apos;,</span><br><span class="line">									default=None)</span><br></pre></td></tr></table></figure>
<p>输出的主命令的帮助文档如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">$ cmdbtools --help</span><br><span class="line">usage: cmdbtools [-h]</span><br><span class="line">                &#123;login,logout,print-access-token,annotate,query-variant&#125; ...</span><br><span class="line"></span><br><span class="line">Manage authentication for CMDB API and do querying from command line.</span><br><span class="line"></span><br><span class="line">optional arguments:</span><br><span class="line"> -h, --help            show this help message and exit</span><br><span class="line"></span><br><span class="line">Commands:</span><br><span class="line"> &#123;login,logout,print-access-token,annotate,query-variant&#125;</span><br><span class="line">   login               Authorize access to CMDB API.</span><br><span class="line">   logout              Logout CMDB.</span><br><span class="line">   print-access-token  Display access token for CMDB API.</span><br><span class="line">   annotate            Annotate input VCF.</span><br><span class="line">   query-variant       Query variant by variant identifier or by chromosome</span><br><span class="line">                       name and chromosomal position.</span><br></pre></td></tr></table></figure>
<h3 id="Python中输出帮助文档"><a href="#Python中输出帮助文档" class="headerlink" title="Python中输出帮助文档"></a>Python中输出帮助文档</h3><p>在Python中创建一个字符串变量<code>helpdoc</code>即可实现输出帮助文档</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">helpdoc = &apos;&apos;&apos;</span><br><span class="line">Description</span><br><span class="line"></span><br><span class="line">	...</span><br><span class="line"></span><br><span class="line">Usage</span><br><span class="line"></span><br><span class="line">	python pyscript.py -i/--ifile &lt;input file&gt; -o/--ofile &lt;output file&gt; -t/--time &lt;int&gt; ...</span><br><span class="line"></span><br><span class="line">Parameters</span><br><span class="line"></span><br><span class="line">	-h/--help</span><br><span class="line">		Print helpdoc</span><br><span class="line">	-i/--ifile</span><br><span class="line">		Input file, including only one column with sampleId</span><br><span class="line">	-o/--ofile</span><br><span class="line">		Output file, including two columns, the 1st column is sampleId, the 2nd column is attribute information</span><br><span class="line">	-t/--time</span><br><span class="line">		Time for interval (seconds, default 5s)</span><br><span class="line">	...</span><br><span class="line">&apos;&apos;&apos;</span><br></pre></td></tr></table></figure>
<p>在需要时将这个变量打印出来即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">try:</span><br><span class="line">	opts,args = getopt.getopt(argv,&quot;hi:o:t:n:&quot;,[&quot;ifile=&quot;,&quot;ofile=&quot;,&quot;time=&quot;])</span><br><span class="line">	if len(opts) == 0:</span><br><span class="line">		print(&quot;Options Error!\n\n&quot;+helpdoc)</span><br><span class="line">		sys.exit(2)</span><br><span class="line">except getopt.GetoptError:</span><br><span class="line">	print(&quot;Options Error!\n\n&quot;+helpdoc)</span><br><span class="line">	sys.exit(2)</span><br></pre></td></tr></table></figure>
<h3 id="实现实例-2"><a href="#实现实例-2" class="headerlink" title="实现实例"></a>实现实例</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line">import getopt</span><br><span class="line"></span><br><span class="line">.</span><br><span class="line">.</span><br><span class="line">.</span><br><span class="line"></span><br><span class="line">if __name__ == &apos;__main__&apos;:</span><br><span class="line">	...</span><br><span class="line">	helpdoc = &apos;&apos;&apos;</span><br><span class="line">Description</span><br><span class="line"></span><br><span class="line">    This script is used to grab SRA sample attributes information based on SampleId</span><br><span class="line"></span><br><span class="line">Usage</span><br><span class="line"></span><br><span class="line">    python webspider_ncbiBiosample.py -i/--ifile &lt;input file&gt; -o/--ofile &lt;output file&gt; -t/--time &lt;int&gt; -n/--requests-number &lt;int&gt;</span><br><span class="line"></span><br><span class="line">Parameters</span><br><span class="line"></span><br><span class="line">    -h/--help</span><br><span class="line">        Print helpdoc</span><br><span class="line">    -i/--ifile</span><br><span class="line">        Input file, including only one column with sampleId</span><br><span class="line">    -o/--ofile</span><br><span class="line">        Output file, including two columns, the 1st column is sampleId, the 2nd column is attribute information</span><br><span class="line">    -t/--time</span><br><span class="line">        Time for interval (seconds, default 5s)</span><br><span class="line">    -n/--requests-number</span><br><span class="line">        Setting the requests number between interval (default 10)</span><br><span class="line">&apos;&apos;&apos;</span><br><span class="line"></span><br><span class="line">    # 获取命令行参数</span><br><span class="line">    try:</span><br><span class="line">        opts,args = getopt.getopt(argv,&quot;hi:o:t:n:&quot;,[&quot;ifile=&quot;,&quot;ofile=&quot;,&quot;time=&quot;])</span><br><span class="line">        if len(opts) == 0:</span><br><span class="line">            print(&quot;Options Error!\n\n&quot;+helpdoc)</span><br><span class="line">            sys.exit(2)</span><br><span class="line">    except getopt.GetoptError:</span><br><span class="line">        print(&quot;Options Error!\n\n&quot;+helpdoc)</span><br><span class="line">        sys.exit(2)</span><br><span class="line"></span><br><span class="line">    # 设置参数</span><br><span class="line">    for opt,arg in opts:</span><br><span class="line">        if opt in (&quot;-h&quot;,&quot;--help&quot;):</span><br><span class="line">            print(helpdoc)</span><br><span class="line">            sys.exit()</span><br><span class="line">        elif opt in (&quot;-i&quot;,&quot;--ifile&quot;):</span><br><span class="line">            infile = arg</span><br><span class="line">        elif opt in (&quot;-o&quot;,&quot;--ofile&quot;):</span><br><span class="line">            outfile = arg</span><br><span class="line">            # 若指定的输出文件已经存在，让用户决定覆盖该文件，还是直接退出程序</span><br><span class="line">            if os.path.exists(outfile):</span><br><span class="line">                keyin = input(&quot;The output file you specified exists, rewrite it?([y]/n: &quot;)</span><br><span class="line">                if keyin in (&quot;y&quot;,&quot;Y&quot;,&quot;&quot;):</span><br><span class="line">                    os.remove(outfile)</span><br><span class="line">                elif keyin in (&quot;n&quot;,&quot;N&quot;):</span><br><span class="line">                    print(&quot;The output file existed!\n&quot;)</span><br><span class="line">                    sys.exit(2)</span><br><span class="line">                else:</span><br><span class="line">                    print(&quot;Input error!\n&quot;)</span><br><span class="line">                    sys.exit(2)</span><br><span class="line">        elif opt in (&quot;-t&quot;,&quot;--time&quot;):</span><br><span class="line">            sleep_time = int(arg)</span><br><span class="line">        elif opt in (&quot;-n&quot;,&quot;--requests-number&quot;):</span><br><span class="line">            requestNum = int(arg)</span><br><span class="line">	</span><br><span class="line">	.</span><br><span class="line">	.</span><br><span class="line">	.</span><br></pre></td></tr></table></figure>
<hr>
<p>参考资料：</p>
<p>(1) <a href="https://github.com/Ming-Lian/Bioinformatics-skills/blob/master/Perl%E8%BF%9B%E9%98%B6%E7%AC%94%E8%AE%B0.md" target="_blank" rel="noopener">本人github笔记：Perl进阶笔记</a></p>
<p>(2) <a href="https://github.com/Ming-Lian/Bioinformatics-skills/blob/master/%E5%AE%9E%E7%94%A8%E5%B0%8F%E8%84%9A%E6%9C%AC.md" target="_blank" rel="noopener">本人github笔记：实用小脚本</a></p>
<p>(3) <a href="https://github.com/Ming-Lian/Hello-RaspberryPi/blob/master/Linux%E6%93%8D%E4%BD%9C%E8%BF%9B%E9%98%B6.md#shell-programing" target="_blank" rel="noopener">本人github笔记：Linux (Raspbian) 操作进阶——Shell编程</a></p>
<p>(4) <a href="https://www.cnblogs.com/kex1n/p/5975722.html" target="_blank" rel="noopener">Python 命令行参数和getopt模块详解</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Perl/" rel="tag"># Perl</a>
          
            <a href="/tags/Shell/" rel="tag"># Shell</a>
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/08/RNA-seq/" rel="next" title="多套RNA-seq分析流程">
                <i class="fa fa-chevron-left"></i> 多套RNA-seq分析流程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/09/InAction-ML-XGS/" rel="prev" title="西瓜书带学训练营·实战任务">
                西瓜书带学训练营·实战任务 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Lianm">
            
              <p class="site-author-name" itemprop="name">Lianm</p>
              <p class="site-description motion-element" itemprop="description">中国科学院北京基因组研究所研究生</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">35</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Ming-Lian" title="GitHub &rarr; https://github.com/Ming-Lian" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:lianming17m@big.ac.cn" title="E-Mail &rarr; mailto:lianming17m@big.ac.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.jianshu.com/u/42e711970fa8" title="简书 &rarr; https://www.jianshu.com/u/42e711970fa8" rel="noopener" target="_blank"><i class="fa fa-fw fa-jianshu"></i>简书</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/understorm" title="知乎 &rarr; https://www.zhihu.com/people/understorm" rel="noopener" target="_blank"><i class="fa fa-fw fa-zhihu"></i>知乎</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Perl"><span class="nav-text">Perl</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Perl中getopt传参"><span class="nav-text">Perl中getopt传参</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Perl中输出帮助文档"><span class="nav-text">Perl中输出帮助文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现实例"><span class="nav-text">实现实例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shell"><span class="nav-text">Shell</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Shell中的getopt传参"><span class="nav-text">Shell中的getopt传参</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Shell中输出帮助文档"><span class="nav-text">Shell中输出帮助文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现实例-1"><span class="nav-text">实现实例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python"><span class="nav-text">Python</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Python中的getopt传参"><span class="nav-text">Python中的getopt传参</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python中的argparse传参"><span class="nav-text">Python中的argparse传参</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python中输出帮助文档"><span class="nav-text">Python中输出帮助文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现实例-2"><span class="nav-text">实现实例</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lianm</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>



  
  











  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/three-waves.min.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  




  

  

  
  

  
  

  


  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'; 
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
