<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/Favico.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/Favico.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/Favico.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="pod文档使用pod文档可以实现程序usage说明 12345678910111213=head1 part1	doc in part1=head2 part2	doc in part2...=cut	# pod文档结束的标志 注意：每个=标签上下必须隔一行，否则就会错误解析。 用pod2doc $0可以将程序中的文档打印出来，不过一般用在程序内部，当程序参数设定错误时打印pod文档： 1die">
<meta name="keywords" content="Perl">
<meta property="og:type" content="article">
<meta property="og:title" content="Perl进阶笔记">
<meta property="og:url" content="http://yoursite.com/2019/04/01/Perl-Advanced/index.html">
<meta property="og:site_name" content="Lianm&#39;s Blog">
<meta property="og:description" content="pod文档使用pod文档可以实现程序usage说明 12345678910111213=head1 part1	doc in part1=head2 part2	doc in part2...=cut	# pod文档结束的标志 注意：每个=标签上下必须隔一行，否则就会错误解析。 用pod2doc $0可以将程序中的文档打印出来，不过一般用在程序内部，当程序参数设定错误时打印pod文档： 1die">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/Advanced-Perl-SAM-NMtag.png">
<meta property="og:image" content="http://yoursite.com/images/Advanced-Perl-lh-code.png">
<meta property="og:updated_time" content="2019-04-04T02:15:43.170Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Perl进阶笔记">
<meta name="twitter:description" content="pod文档使用pod文档可以实现程序usage说明 12345678910111213=head1 part1	doc in part1=head2 part2	doc in part2...=cut	# pod文档结束的标志 注意：每个=标签上下必须隔一行，否则就会错误解析。 用pod2doc $0可以将程序中的文档打印出来，不过一般用在程序内部，当程序参数设定错误时打印pod文档： 1die">
<meta name="twitter:image" content="http://yoursite.com/images/Advanced-Perl-SAM-NMtag.png">






  <link rel="canonical" href="http://yoursite.com/2019/04/01/Perl-Advanced/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Perl进阶笔记 | Lianm's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lianm's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Focus on Bioinformatics and Machine-Learning</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/Ming-Lian" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/01/Perl-Advanced/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lianm">
      <meta itemprop="description" content="中国科学院北京基因组研究所研究生">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lianm's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Perl进阶笔记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-01 13:41:38" itemprop="dateCreated datePublished" datetime="2019-04-01T13:41:38+08:00">2019-04-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-04 10:15:43" itemprop="dateModified" datetime="2019-04-04T10:15:43+08:00">2019-04-04</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/编程/" itemprop="url" rel="index"><span itemprop="name">编程</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="pod文档"><a href="#pod文档" class="headerlink" title="pod文档"></a>pod文档</h2><p>使用pod文档可以实现程序usage说明</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">=head1 part1</span><br><span class="line"></span><br><span class="line">	doc in part1</span><br><span class="line"></span><br><span class="line">=head2 part2</span><br><span class="line"></span><br><span class="line">	doc in part2</span><br><span class="line"></span><br><span class="line">.</span><br><span class="line">.</span><br><span class="line">.</span><br><span class="line"></span><br><span class="line">=cut	# pod文档结束的标志</span><br></pre></td></tr></table></figure>
<p>注意：每个=标签上下必须隔一行，否则就会错误解析。</p>
<p>用<code>pod2doc $0</code>可以将程序中的文档打印出来，不过一般用在程序内部，当程序参数设定错误时打印pod文档：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">die `pod2doc $0` if (...);</span><br></pre></td></tr></table></figure>
<h2 id="Getopt-Long"><a href="#Getopt-Long" class="headerlink" title="Getopt::Long"></a>Getopt::Long</h2><p>首先需要在脚本开头加上对该模块的引用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use Getopt::Long;</span><br></pre></td></tr></table></figure>
<p>使用GetOptions函数承接传递的参数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">my ($var1,$var2,$var3,$var4); # 若使用&quot;use strict&quot;模式，则需要提前定义变量</span><br><span class="line">GetOptions(</span><br><span class="line">	&quot;i:s&quot;=&gt;\$var1,</span><br><span class="line">	&quot;o:s&quot;=&gt;\$var2,</span><br><span class="line">	&quot;n:i&quot;=&gt;\$var3,</span><br><span class="line">	&quot;m:i&quot;=&gt;\$var4</span><br><span class="line">	);</span><br></pre></td></tr></table></figure>
<h2 id="perl单行"><a href="#perl单行" class="headerlink" title="perl单行"></a>perl单行</h2><p>执行<code>perl -h</code>可以查看perl的所有参数使用说明，使用perl单行需要使用到<code>-e</code>参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ perl -e &apos;print &quot;hello world!\n&quot;&apos;</span><br></pre></td></tr></table></figure>
<p>perl单行常用的场景为进行文本的逐行读取并操作，即隐式地开启<code>while(&lt;&gt;)</code>，需要使用<code>-n</code>参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">perl -ne</span><br><span class="line">	&apos;BEGIN&#123;&#125;</span><br><span class="line">	...</span><br><span class="line">	END&#123;&#125;&apos;</span><br><span class="line">filename</span><br></pre></td></tr></table></figure>
<p>BEGIN 和 END 区块根据需要进行添加</p>
<p>若需要在逐行读取的同时，自动将行中的元素打散 (split)，默认以<code>\s</code>（空字符，即空格或制表符）作为分割符，则需要使用<code>-a</code>参数，相当于在执行了<code>@F = split $_</code>，打散后的元素会保存在<code>@F</code>中</p>
<h2 id="使用Hash遇到的坑"><a href="#使用Hash遇到的坑" class="headerlink" title="使用Hash遇到的坑"></a>使用Hash遇到的坑</h2><p>在编写perl脚本的过程中，我们常常会将读入文件一行中的某两项（一行可能有多列，列与列之间用制表符<code>\t</code>隔开）作为相对应的两项，分别作为Hash的键（key)和值（value)，由于Hash这种数据结构要求key是唯一，而value可以重复，因此一般将唯一的那一项作为key，另一项作为value</p>
<p>但是，由于字符串首末端空字符的存在会导致一个意想不到的情况：</p>
<p>创建了两个Hash，让它们的key是一一对应的，而各自存储的value不同，当时在某些key字符串首末端混入了空字符，例如Hash1有一个key为<code>&quot;KEY&quot;</code>，Hash2有一个key为<code>&quot;KEY &quot;</code>，它们本来应该是一样的，但是由于空字符的存在，它们现在不一样了</p>
<p>这时候的解决方法是在构建Hash之前，不论实际的字符串的首末端有没有空字符串，都尝试将这些空字符串去掉：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 假设读入的文件只有用制表符隔开的两列</span><br><span class="line">while(&lt;IN&gt;)&#123;</span><br><span class="line">	chomp;</span><br><span class="line">	@recorder = split /\t/;</span><br><span class="line">	$recorder[0] =~ s/(^\s+)|(\s+$)//g;	# 去除开头和末尾的空字符串</span><br><span class="line">	$recorder[1] =~ s/(^\s+)|(\s+$)//g;	# 去除开头和末尾的空字符串</span><br><span class="line">	$hash&#123;$recorder[0]&#125; = $recorder[1];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Hash中的排序操作"><a href="#Hash中的排序操作" class="headerlink" title="Hash中的排序操作"></a>Hash中的排序操作</h2><p>对key进行排序</p>
<p>其基本的语法结构为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sort &lt;排序规则&gt; &lt;排序对象&gt;</span><br></pre></td></tr></table></figure>
<p>若要对keys进行排序则排序对象就是keys，所以最后一项要写成<code>keys %hash</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 按value排序</span><br><span class="line">## 对hash的keys按hash value排序（按ASCII码排序）</span><br><span class="line">sort &#123; $hash&#123;$a&#125; cmp $hash&#123;$b&#125; &#125; keys %hash</span><br><span class="line">## 对hash的keys按hash value排序（按数字大小排序）</span><br><span class="line">sort &#123; $hash&#123;$a&#125; &lt;=&gt; $hash&#123;$b&#125; &#125; keys %hash</span><br><span class="line"></span><br><span class="line"># 按key排序</span><br><span class="line"># 对hash的keys按hash key排序</span><br><span class="line">sort &#123;$a&lt;=&gt;$b&#125; keys %hash</span><br></pre></td></tr></table></figure>
<h2 id="安装Perl模块"><a href="#安装Perl模块" class="headerlink" title="安装Perl模块"></a>安装Perl模块</h2><p>查看perl模块的安装目录，主要就是@INC这个默认变量 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">perl -e &apos;&#123;print &quot;$_\n&quot; foreach @INC&#125;&apos;</span><br></pre></td></tr></table></figure>
<p>若要临时添加perl模块的安装目录，则在perl脚本中shebang（<code>#!/usr/bin/perl</code>）后紧接着添加<code>push(@INC,&quot;...&quot;);</code>命令，若是在perl单行中，则写成<code>BEGIN{push(@INC,&quot;...&quot;);}</code></p>
<p>若是要永久添加perl模块的安装目录，则修改PERL5LIB环境变量即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export PERL5LIB=/PATH/TO/LIB</span><br></pre></td></tr></table></figure>
<p>查看已安装的Perl模块：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 查看系统中安装的Perl模块</span><br><span class="line">find  `perl -e &apos;print &quot;@INC&quot;&apos;` -name &apos;*.pm&apos;</span><br><span class="line"># 查看当前环境下所有的模块（一般为用户自己安装的）</span><br><span class="line">instmodsh</span><br></pre></td></tr></table></figure>
<p>查询单个perl模块的安装路径：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">perldoc -l Getopt::Long</span><br></pre></td></tr></table></figure>
<p>查看安装的perl模块的版本号</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">perl -MGetopt::Long -e &apos;print Getopt::Long-&gt;VERSION. &quot;\n&quot;&apos;</span><br></pre></td></tr></table></figure>
<p>装Perl模块有两种方法</p>
<ul>
<li>自动安装 (使用CPAN模块自动完成下载、编译、安装的全过程)</li>
<li>手工安装 (去CPAN网站下载所需要的模块，手工编译、安装)</li>
</ul>
<h3 id="使用CPAN模块自动安装"><a href="#使用CPAN模块自动安装" class="headerlink" title="使用CPAN模块自动安装"></a>使用CPAN模块自动安装</h3><p>首先你得已经安装了CPAN，若没有执行以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># yum install perl-CPAN</span><br></pre></td></tr></table></figure>
<p>安装前需要先联上网，<strong>有无root权限均可</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ perl -MCPAN -e shell</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cpan&gt;help</span><br><span class="line">cpan&gt;m</span><br><span class="line">cpan&gt;install Net::Server</span><br><span class="line">cpan&gt;quit</span><br></pre></td></tr></table></figure>
<blockquote>
<ul>
<li>查询：cpan[1]&gt; d /模块名字或者部分名字/</li>
</ul>
<p>查询结果中会给出所有含有模块名字或者部分名字的模块，选择您所需要的模块进行下载</p>
<ul>
<li>下载安装：cpan[1]&gt; install 模块名字</li>
</ul>
<p>同时会自动安装很多依赖的模块，非常方便。</p>
</blockquote>
<h3 id="手工安装"><a href="#手工安装" class="headerlink" title="手工安装"></a>手工安装</h3><blockquote>
<p>一般情况下不推荐这种安装方式，但是总是会有<strong>迫不得已</strong>的时候，而且尝试这种方式，能加深对perl模块的理解。</p>
</blockquote>
<p>比如从 CPAN下载了Net-Server模块0.97版的压缩文件Net-Server-0.97.tar.gz，假设放在/usr/local/src/下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/src</span><br><span class="line">tar xvzf Net-Server-0.97.tar.gz</span><br><span class="line">cd Net-Server-0.97</span><br><span class="line">perl Makefile.PL</span><br><span class="line">make test</span><br></pre></td></tr></table></figure>
<p>如果测试结果报告<code>all test ok</code>，你就可以放心地安装编译好的模块了。</p>
<h3 id="非root用户的另一个解决方案"><a href="#非root用户的另一个解决方案" class="headerlink" title="非root用户的另一个解决方案"></a>非root用户的另一个解决方案</h3><p>手动下载local::lib, 这个perl模块，然后自己安装在指定目录，也是能解决模块的问题！</p>
<p>下载之后解压，进入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">perl Makefile.PL --bootstrap=~/.perl ##这里设置你想把模块放置的目录</span><br><span class="line">make test &amp;&amp; make install</span><br><span class="line">echo &apos;eval $(perl -I$HOME/.perl/lib/perl5 -Mlocal::lib=$HOME/.perl)&apos; &gt;&gt; ~/.bashrc ##目录与前面要一致</span><br></pre></td></tr></table></figure>
<p>等待几个小时即可！！！</p>
<p>添加好环境变量之后，就可以用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">perl -MCPAN -Mlocal::lib -e &apos;CPAN::install(LWP)&apos;</span><br></pre></td></tr></table></figure>
<p>或有更简单的写法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cpanm --local-lib=~/perl5 local::lib &amp;&amp; eval $(perl -I ~/perl5/lib/perl5/ -Mlocal::lib)</span><br></pre></td></tr></table></figure>
<h2 id="循环匹配"><a href="#循环匹配" class="headerlink" title="循环匹配"></a>循环匹配</h2><p>在李恒的github博客 <a href="http://lh3.github.io/2018/11/25/on-the-definition-of-sequence-identity" target="_blank" rel="noopener">On the definition of sequence identity</a> 当中看到这样一个Perl单行代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ perl -ane &apos;if(/NM:i:(\d+)/)&#123;$n=$1;$l=0;$l+=$1 while/(\d+)[MID]/g;print(($l-$n)/$l,&quot;\n&quot;)&#125;&apos;</span><br></pre></td></tr></table></figure>
<p>这行代码的目的是为了计算SAM文件中每条记录BLAST identity</p>
<blockquote>
<p>BLAST identity是根据你比对到的碱基除去比对所涉及到的columns数目，换句话来说就是比对涉及到所有的碱基数目</p>
<p>例如这样的双序列比对：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; Ref+:  1 CCAGTGTGGCCGATaCCCcagGTtgGC-ACGCATCGTTGCCTTGGTAAGC 49</span><br><span class="line">&gt;          |||||||||||||| |||   ||  || ||||||||||||||||||||||</span><br><span class="line">&gt; Qry+:  1 CCAGTGTGGCCGATgCCC---GT--GCtACGCATCGTTGCCTTGGTAAGC 45</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>它们的BLAST identity就是<code>43/50=86%</code></p>
</blockquote>
<p>那么要计算SAM文件中每条reads的BLAST identity，总长可以通过叠加CIGAR中对应的<code>M/I/D</code>的数目得到，比对到的碱基数目等于总长减去NMtag（比对不上的碱基位置的标记）</p>
<p><img src="/images/Advanced-Perl-SAM-NMtag.png" alt></p>
<p>李恒的这行代码中有一部分一开始没有读懂，就是下图红框中的那部分：</p>
<p><img src="/images/Advanced-Perl-lh-code.png" alt></p>
<p>其实这是一种简写方式，正规完整且更容易读懂的形式可以写成下面这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># 这里为了更好看，添加了适当的换行和缩进</span><br><span class="line"></span><br><span class="line">$ perl -ane \</span><br><span class="line">&apos;if(/NM:i:(\d+)/)&#123;</span><br><span class="line">	$n=$1;</span><br><span class="line">	$l=0;</span><br><span class="line">	while(/(\d+)[MID]/g)&#123;</span><br><span class="line">		$l+=$1;</span><br><span class="line">	&#125;</span><br><span class="line">	print(($l-$n)/$l,&quot;\n&quot;);</span><br><span class="line">&#125;</span><br><span class="line">&apos;</span><br></pre></td></tr></table></figure>
<p><code>while(/(\d+)[MID]/g)</code>中的正则表达式<code>/(\d+)[MID]/g</code>，引起了我极大的好奇：它是在正则表达式后面添加了一个<code>g</code>字符，即开启了全局匹配，又由于是在<code>while( )</code>中进行的正则匹配，等于是开启了循环匹配，即对于CIGAR字符串<code>18M3D22M</code>，正则表达式<code>/(\d+)[MID]/g</code>，先会匹配上<code>18M</code>，然后会匹配上<code>3D</code>，最后匹配上<code>22M</code></p>
<p>很有意思的用法</p>
<h2 id="chomp带来空行匹配的失败"><a href="#chomp带来空行匹配的失败" class="headerlink" title="chomp带来空行匹配的失败"></a>chomp带来空行匹配的失败</h2><p>我常用正则表达式<code>/^\s+$/</code>来进行文件中空行的匹配</p>
<p>在用perl单行进行文本处理，我喜欢用一个固定的格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ perl -ne &apos;chomp;...&apos; &lt;input&gt;</span><br></pre></td></tr></table></figure>
<p>chomp在这里的作用是在每读入一行后，去除末尾的换行符</p>
<p>此时如果你要匹配的空行是<code>/^\n/</code>形式的，即这行只有一个换行符，被chomp处理过之后这一行就变成了<code>/^$/</code>形式的空字符的行，此时如果再用正则表达式<code>/^\s+$/</code>进行匹配，就会匹配失败</p>
<p><strong>那么遇到这种情况应该怎么匹配呢？</strong></p>
<p>使用<code>/^\s?$/</code>即可，元字符<code>?</code>的作用是匹配前面的字符0到多次</p>
<hr>
<p>参考资料：</p>
<p>(1) <a href="http://www.bio-info-trainee.com/2451.html" target="_blank" rel="noopener">生信菜鸟团：perl模块安装大全</a></p>
<p>(2) <a href="#http://lh3.github.io/2018/11/25/on-the-definition-of-sequence-identity">Heng Li’s blog: On the definition of sequence identity</a></p>
<p>(3) <a href="https://www.jianshu.com/p/9539f44ecf61" target="_blank" rel="noopener">【简书】生信杂谈：怎样定义sequences比对的相似度？</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Perl/" rel="tag"># Perl</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/01/Math-Subject-per-Week/" rel="next" title="每周一道初中数学题">
                <i class="fa fa-chevron-left"></i> 每周一道初中数学题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/02/Raspi-User-Guid-Note/" rel="prev" title="学习笔记：树莓派用户指南（第3版）">
                学习笔记：树莓派用户指南（第3版） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Lianm">
            
              <p class="site-author-name" itemprop="name">Lianm</p>
              <p class="site-description motion-element" itemprop="description">中国科学院北京基因组研究所研究生</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Ming-Lian" title="GitHub &rarr; https://github.com/Ming-Lian" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:lianming17m@big.ac.cn" title="E-Mail &rarr; mailto:lianming17m@big.ac.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.jianshu.com/u/42e711970fa8" title="简书 &rarr; https://www.jianshu.com/u/42e711970fa8" rel="noopener" target="_blank"><i class="fa fa-fw fa-jianshu"></i>简书</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/understorm" title="知乎 &rarr; https://www.zhihu.com/people/understorm" rel="noopener" target="_blank"><i class="fa fa-fw fa-zhihu"></i>知乎</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#pod文档"><span class="nav-text">pod文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Getopt-Long"><span class="nav-text">Getopt::Long</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#perl单行"><span class="nav-text">perl单行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Hash遇到的坑"><span class="nav-text">使用Hash遇到的坑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hash中的排序操作"><span class="nav-text">Hash中的排序操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Perl模块"><span class="nav-text">安装Perl模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用CPAN模块自动安装"><span class="nav-text">使用CPAN模块自动安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#手工安装"><span class="nav-text">手工安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非root用户的另一个解决方案"><span class="nav-text">非root用户的另一个解决方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#循环匹配"><span class="nav-text">循环匹配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chomp带来空行匹配的失败"><span class="nav-text">chomp带来空行匹配的失败</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lianm</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>



  
  











  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/three-waves.min.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'; 
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
