<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/Favico.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/Favico.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/Favico.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1. 理解极大似然估计和EM算法1.1. 搞懂极大似然估计与EM算法定义及理清它们间的关系 写在最前面的结论： 极大似然估计和EM算法都是对于概率模型而言的 极大似然是对概率模型参数学习优化目标的一种定义 EM算法是用于求解极大似然估计的一种迭代逼近的算法  机器学习的一大重要任务：  根据一些已观察到的证据（例如训练样本）来对感兴趣的未知变量（例如类别标记）进行估计  那么对于上面的任务，一种有">
<meta name="keywords" content="Machine-Learning">
<meta property="og:type" content="article">
<meta property="og:title" content="理解机器学习">
<meta property="og:url" content="http://yoursite.com/2019/05/03/Understand-MachineLearning/index.html">
<meta property="og:site_name" content="Lianm&#39;s Blog">
<meta property="og:description" content="1. 理解极大似然估计和EM算法1.1. 搞懂极大似然估计与EM算法定义及理清它们间的关系 写在最前面的结论： 极大似然估计和EM算法都是对于概率模型而言的 极大似然是对概率模型参数学习优化目标的一种定义 EM算法是用于求解极大似然估计的一种迭代逼近的算法  机器学习的一大重要任务：  根据一些已观察到的证据（例如训练样本）来对感兴趣的未知变量（例如类别标记）进行估计  那么对于上面的任务，一种有">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/Understand-MachineLearning-MLE-EM-1.png">
<meta property="og:image" content="http://yoursite.com/images/Understand-MachineLearning-MLE-EM-2.png">
<meta property="og:updated_time" content="2019-05-12T09:44:35.505Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="理解机器学习">
<meta name="twitter:description" content="1. 理解极大似然估计和EM算法1.1. 搞懂极大似然估计与EM算法定义及理清它们间的关系 写在最前面的结论： 极大似然估计和EM算法都是对于概率模型而言的 极大似然是对概率模型参数学习优化目标的一种定义 EM算法是用于求解极大似然估计的一种迭代逼近的算法  机器学习的一大重要任务：  根据一些已观察到的证据（例如训练样本）来对感兴趣的未知变量（例如类别标记）进行估计  那么对于上面的任务，一种有">
<meta name="twitter:image" content="http://yoursite.com/images/Understand-MachineLearning-MLE-EM-1.png">






  <link rel="canonical" href="http://yoursite.com/2019/05/03/Understand-MachineLearning/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>理解机器学习 | Lianm's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lianm's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Focus on Bioinformatics and Machine-Learning</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/Ming-Lian" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/03/Understand-MachineLearning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lianm">
      <meta itemprop="description" content="中国科学院北京基因组研究所研究生">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lianm's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">理解机器学习

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-03 14:33:29" itemprop="dateCreated datePublished" datetime="2019-05-03T14:33:29+08:00">2019-05-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-12 17:44:35" itemprop="dateModified" datetime="2019-05-12T17:44:35+08:00">2019-05-12</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Machine-Learning/" itemprop="url" rel="index"><span itemprop="name">Machine-Learning</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/05/03/Understand-MachineLearning/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/05/03/Understand-MachineLearning/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-理解极大似然估计和EM算法"><a href="#1-理解极大似然估计和EM算法" class="headerlink" title="1. 理解极大似然估计和EM算法"></a>1. 理解极大似然估计和EM算法</h2><h3 id="1-1-搞懂极大似然估计与EM算法定义及理清它们间的关系"><a href="#1-1-搞懂极大似然估计与EM算法定义及理清它们间的关系" class="headerlink" title="1.1. 搞懂极大似然估计与EM算法定义及理清它们间的关系"></a>1.1. 搞懂极大似然估计与EM算法定义及理清它们间的关系</h3><hr>
<p>写在最前面的结论：</p>
<p>极大似然估计和EM算法都是对于概率模型而言的</p>
<p>极大似然是对概率模型参数学习优化目标的一种定义</p>
<p>EM算法是用于求解极大似然估计的一种迭代逼近的算法</p>
<hr>
<p>机器学习的一大重要任务：</p>
<blockquote>
<p>根据一些已观察到的证据（例如训练样本）来对感兴趣的未知变量（例如类别标记）进行估计</p>
</blockquote>
<p>那么对于上面的任务，一种有效的实现途径就是使用<strong>概率模型</strong></p>
<p>概率模型的本质是，将机器学习任务归结为计算变量的概率，其核心是基于可观测变量推断出位置变量的条件分布</p>
<blockquote>
<p>假定所关心的变量的集合为Y，可观测变量集合为O，不可观测变量集合为I，则完全变量$U={O,I}$，且$Y\subset U$</p>
<p>则基于概率模型的机器任务可以形式化地表示为</p>
<p>$$Y^*=arg \max_Y P(Y \mid O,\theta)$$</p>
<p>即，对于已经训练好的模型$\theta$，给定一组观测值O，且已知感兴趣的未知变量Y的可能取值范围，计算出所以可能的$P(Y \mid O,\theta)$，那个概率最大的Y就是模型给出的判断</p>
</blockquote>
<p>那么，如何从预先给出的训练数据集学习出概率模型的参数$\theta$呢？</p>
<p>（1）定义优化目标——<strong>极大似然估计</strong></p>
<p>一般使用<strong>极大似然估计</strong></p>
<p>极大似然估计 (maximize likelihood estimation, MLE)：</p>
<blockquote>
<p>在概率模型中，给定观测数据作$O$为模型的训练样本，训练出对应的概率模型，即得到模型的参数$\theta$，使得基于此模型的产生观测数据的条件概率（称为似然）$P(O\mid \theta)$最大化</p>
<p>所以极大似然估计是概率模型的一种优化方法，可以表示为</p>
<p>$$\theta^*=arg \max_{\theta}P(O \mid \theta)$$</p>
</blockquote>
<p>前面已经提到了，在概率模型中，有时既含有可观测变量 (observable variable) O，又含有隐藏变量或潜在变量(latent variable) I</p>
<ul>
<li><p>若只含有观测变量</p>
<p>  比如，贝叶斯分类器，可以不仅观测到每个样本的features（假设所有的与模型相关的features都被观测到了），还可以知道每个样本所属的类别，则没有隐变量，即$U={O,I},而I=\emptyset,则U=O$</p>
<p>  则此时，给定数据，可以直接用极大似然估计法来估计模型参数</p>
<p>  $$\theta^*=arg \max_Y P(O \mid \theta)$$</p>
</li>
<li><p>若含有隐变量</p>
<p>  比如，隐马尔可夫模型 (hidden markov model, HMM)</p>
<p>  <img src="/images/Understand-MachineLearning-MLE-EM-1.png" alt></p>
<p>  则此时的优化目标仍然是极大似然估计(MLE)，但是是含有隐变量的极大似然估计，即</p>
<p>  $$\theta^*=arg \max_Y P(O \mid \theta)=arg \max_Y \sum_I P(O,I\mid \theta)$$</p>
</li>
</ul>
<p>（2）求解优化目标</p>
<p>上面我们已经谈论了概率模型参数学习的一般步骤的第一步，即用极大似然估计来定义我们的优化目标</p>
<p>且对于可观测数据的不同，把极大似然估计分成了两种情况，即观测数据是完全数据$O \subseteq U$的情况，和观测数据是不完全数据$O\subsetneq U$的情况</p>
<p>$$<br>\theta^*=<br>\begin{cases}<br>arg \max_Y P(O \mid \theta) , &amp;  if \quad O \subseteq U \\<br>arg \max_Y \sum_I P(O,I\mid \theta), &amp; if \quad O\subsetneq U<br>\end{cases}<br>$$</p>
<p>而对于完全数据和不完全数据，极大似然估计的求解难度是不一样的：</p>
<blockquote>
<ul>
<li><p>对于完全数据，它的优化目标中只含有待求解的$\theta$，使用常规的优化目标求解法即可，例如梯度下降、拟牛顿法，或者直接导数法也可以；</p>
</li>
<li><p>对于不完全数据，其中有隐变量I的干扰，所以要想直接求解$\theta$是无法做到的</p>
</li>
</ul>
</blockquote>
<p>那么怎么解决含有隐含变量的极大似然估计？</p>
<p>这便是EM算法要做的事</p>
<h3 id="1-2-盘一盘优化目标求解的那些小九九"><a href="#1-2-盘一盘优化目标求解的那些小九九" class="headerlink" title="1.2. 盘一盘优化目标求解的那些小九九"></a>1.2. 盘一盘优化目标求解的那些小九九</h3><p><strong>读者背景知识：线性回归、逻辑回归、SVM、最大熵模型、拉格朗日乘子法</strong></p>
<p>说在前面的废话：</p>
<blockquote>
<p>前面已经讲清楚了最大似然估计(MLE)与EM算法的关系，按照计划，是要讨论EM算法求解优化问题的思想的</p>
<p>不过细想，优化目标求解问题其实就那么几种，而EM算法只不过是其中某种大类求解策略下的一种具体实现而已，一个是道，一个是术，道的高度是大于术的，讲清楚了道，则一通百通，术便不再是问题</p>
<p>所以，这一节，我就给大家理一理那些优化目标求解问题中的几大求解策略</p>
</blockquote>
<h4 id="1-2-1-两种优化目标：有约束与无约束"><a href="#1-2-1-两种优化目标：有约束与无约束" class="headerlink" title="1.2.1. 两种优化目标：有约束与无约束"></a>1.2.1. 两种优化目标：有约束与无约束</h4><p>首先，大家要知道，优化目标按照是否有额外的约束条件可以分为以下两种情况：</p>
<ul>
<li><p><strong>无约束的最优化问题</strong></p>
<p>  这种情况是最常见的，也是比较容易求解的优化问题</p>
<p>  比如：</p>
<p>  （1）线性回归的损失函数最小化目标（又称为最小二乘法）：</p>
<p>  $$\min_w \frac 12 \sum_{i=1}^m(h(x_i)-y_i)^2$$</p>
<p>  如果再在原始最小二乘法损失函数的基础上加上正则化项，又变成了新的优化目标：</p>
<p>  $$\min_w \frac 12 \sum_{i=1}^m(h(x_i)-y_i)^2+\lambda\sum_{j=1}^n|w_i|\quad LASSO$$</p>
<p>  $$\min_w \frac 12 \sum_{i=1}^m(h(x_i)-y_i)^2+\lambda\sum_{j=1}^n|w_i|_2^2\quad \text{岭回归}$$</p>
<p>  其中，$\lambda$是正则化项的系数，用于权衡模型结构风险与经验风险的比重，可以看到LASS回归于岭回归的差别仅仅在于使用的正则化项而已，LASS使用的是L1正则化，岭回归使用的是L2正则化</p>
<p>  （2）逻辑回归的最大对数似然估计：</p>
<p>  $$<br>  \begin{aligned}<br>  &amp;\max_w \log\prod_{i=1}^m P(y_i \mid x_i) \\<br>  &amp;= \log\prod_{i=1}^m P(y_i=1 \mid x_i)^{y_i}P(y_i=0 \mid x_i)^{1-y_i} \\<br>  &amp;= \sum_{i=1}^m y_i\log P(y_i=1 \mid x_i)+(1-y_i)\log(1-P(y_i=1 \mid x_i))<br>  \end{aligned}<br>  $$</p>
<p>  其中，</p>
<p>  $$<br>  h(x)=P(y=1\mid x)=\frac{1}{1+e^{wx}}\\<br>  P(y=0\mid x)=1-P(y=1\mid x)=\frac{e^{wx}}{1+e^{wx}}<br>  $$</p>
<p>  则，优化目标可以写成：</p>
<p>  $$\max_w \sum_{i=1}^m y_i\log h(x_i)+(1-y_i)\log(1-h(x_i))$$</p>
</li>
<li><p><strong>有约束的最优化问题</strong></p>
<p>  这一类优化问题除了有目标函数项，还有其他约束项</p>
<p>  比如：</p>
<p>  （1）支持向量机的最大化几何间隔 (max margin)</p>
<p>  它的优化目标为最大化几何间隔，即</p>
<p>  $$\max_w r=\frac {\hat r}{||W||}$$</p>
<p>  <img src="/images/Understand-MachineLearning-MLE-EM-2.png" alt></p>
<p>  其中，$r$是样本集合在样本空间的几何间隔（几何间隔：样本点到分界面的垂直距离），$\hat r$是函数间隔，几何间隔与函数间隔满足$r=\hat r/||W||$，$W$是分界超平面的系数向量，SVM的目标就是要让上图中的r最大化</p>
<p>  但是，这个优化目标还要满足额外的约束条件：</p>
<p>  $$r^{(i)}\ge r$$</p>
<p>  其中，$r^{(i)}$表示每个样本各自的几何间隔，很显然几何的几何间隔肯定要大于等于每个样本各自的几何间隔</p>
<p>  另外，根据几何间隔的定义，可以把上面的约束条件写成：</p>
<p>  $$y_i\frac{W^Tx_i}{||W||}\ge \frac{\hat r}{||W||}\quad \Rightarrow y_i(W^Tx_i)\ge \hat r$$</p>
<p>  则，完整的优化目标可以写成：</p>
<p>  $$<br>  \max_W \frac{\hat r}{||W||} \\<br>  s.t. \quad y_i(W^Tx_i)\ge \hat r \quad i=1,2,…,m<br>  $$</p>
<p>  为了简化优化目标，我们限定$\hat r=1$，则完整的优化目标可以写成：</p>
<p>  $$<br>  \max_W \frac{1}{||W||} \\<br>  s.t. \quad y_i(W^Tx_i)\ge 1 \quad i=1,2,…,m<br>  $$</p>
<p>  而我们习惯将优化目标写成最小化形式，所以，可以进一步改写成：</p>
<p>  $$<br>  \min_W \frac 12 ||W|| \\<br>  s.t. \quad 1-y_i(W^Tx_i)\le 0 \quad i=1,2,…,m<br>  $$</p>
<p>  （2）最大熵模型的极大化模型的熵</p>
<p>  对于给定的训练集$T={(x_1,y_1),(x_2,y_2),…,(x_N,y_N)}$以及特征函数$f_i(x,y),\, i=1,2,…,n$，最大熵模型的学习等价于约束最优化问题：</p>
<p>  $$\max_{P\in C} H(P)=-\sum_{x,y} \hat P(x)P(y\mid x)\log P(y \mid x) \\<br>  s.t. \quad E_P(f_i)=E_{\hat P}(f_i), \, i=1,2,…,n \\<br>  \sum_y P(y \mid x)=1<br>  $$</p>
<p>  其中，$C$是满足约束条件的模型空间，$\hat P(x)$是训练样本的边际分布$P(x)$的经验分布，$E_{\hat P}(f)$是经验分布$\hat P(X,Y)$的期望值，$E_P(f)$是模型$P(y \mid x)$与经验分布$\hat P(X,Y)$的期望值，即</p>
<p>  $$E_{\hat P}(f)=\sum_{x,y} \hat P(x,y)f(x,y)$$</p>
<p>  $$E_P(f)=\sum_{x,y} \hat P(x)P(y \mid x)f(x,y)$$</p>
</li>
</ul>
<p>对于上面谈到的两类优化目标，第一类无约束优化目标，它可以之间使用我们常用的最优化问题的求解方法（具体内容在后面展开）进行解决，而第二类，即有约束优化目标，则不能进行直接求解，需要先将它<strong>转化为无约束优化目标</strong>，然后再用求解无约束优化目标的方法进行求解</p>
<p>那么，如何将有约束优化目标转化为无约束优化目标呢？</p>
<p>需要使用<strong>拉格朗日乘子法</strong></p>
<blockquote>
<p>对于以下一般形式的带约束的优化问题（即有等式约束，又有不等式约束）</p>
<p>$$\min_w f(w) \\ s.t. \quad g_i(w) \le 0, \, i=1,2,…,k \\ h_i(w)=0, \, i=1,2,…,l$$</p>
<p>引入拉格朗日乘子$\alpha_1,\alpha_2,…,\alpha_k,\beta_1,\beta_2,…,\beta_l$，定义拉格朗日函数$L(w,\alpha,\beta)$：</p>
<p>$$L(w,\alpha,\beta)=f(w)+\sum_{i=1}^k \alpha_i g_i(w) + \sum_{i=1}^l \beta_i h_i(w)$$</p>
<p>则，在引入拉格朗日乘子法后，原先有约束优化问题就转化成了下面的无约束优化问题：</p>
<p>$$\min_w max_{\alpha&gt;0,\beta} L(w,\alpha,\beta)$$</p>
<p>至于为什么$f(w)$会等于$max_{\alpha&gt;0,\beta} L(w,\alpha,\beta)$，由于文章篇幅有限，这里就不展开证明了</p>
</blockquote>
<h4 id="1-2-2-两种求解策略"><a href="#1-2-2-两种求解策略" class="headerlink" title="1.2.2. 两种求解策略"></a>1.2.2. 两种求解策略</h4><p><strong>读者知识背景：线性代数</strong></p>
<p>下面来讨论一下怎么求解优化问题</p>
<p>其实，任它优化问题千变万化，求解起来无非就是两种策略：</p>
<blockquote>
<ul>
<li>标准方程法 (Normal equation method)</li>
<li>迭代法 (iteration)</li>
</ul>
</blockquote>
<ul>
<li><p>标准方程法</p>
<p>  它的基本思想其实非常简单，即假设目标函数是一个凸函数，那么它在定义域上的最优解一般来说，是在其极值点取到，那么我们就可以对目标函数求偏导数，且令各个偏导数的值为0，从而找出极值点，也就获得了最优解</p>
<p>  比如，对于线性回归问题，其优化目标（不进行正则化）为：</p>
<p>  $$\min_w \frac 12 \sum_{i=1}^m(h(x_i)-y_i)^2$$</p>
<p>  即</p>
<p>  $$\min_w \frac 12 \sum_{i=1}^m(W^Tx_i-y_i)^2$$</p>
<p>  记$f(W)=\frac 12 \sum_{i=1}^m(W^Tx_i-y_i)^2$</p>
<p>  为了方便后面的推导，用向量化形式来表示：</p>
<p>  $$f(W)=\frac 12 [XW-Y]^T[XW-Y]$$</p>
<p>  其中，</p>
<p>  $$W=(w_0,w_1,…,w_n)^T$$</p>
<p>  $$X=<br>  \begin{bmatrix}<br>  -x_1- \\<br>  -x_2- \\<br>  … \\<br>  -x_m-<br>  \end{bmatrix}<br>  $$</p>
<p>  $$Y=(y_1,y_2,…,y_m)^T$$</p>
<p>  则对模型参数的每一项求偏导数，得到</p>
<p>  $$<br>  \begin{aligned}<br>  \Delta_W f(W) &amp;= \frac 12 \Delta_W [XW-Y]^T[XW-Y] \\<br>  &amp;= \frac 12 \Delta_W (W^TX^TXW - W^TX^TY - Y^TXW+Y^TY) \\<br>  &amp;= \frac 12 \Delta_W tr(W^TX^TXW - W^TX^TY - Y^TXW+Y^TY) \\<br>  &amp;= \frac 12 \Delta_W tr(WW^TX^TX - Y^TWX - Y^TXW)<br>  \end{aligned}<br>  $$</p>
<p>  而</p>
<p>  $$<br>  \Delta_W tr(WW^TX^TX)=X^TXWI + X^TXWI \\<br>  \Delta_W tr(Y^TXW)=X^TY<br>  $$</p>
<p>  因此</p>
<p>  $$\Delta_W f(W)=\frac 12 [X^TXW + X^TXW - X^TY- X^TY]=X^TXW-X^TY$$</p>
<p>  所以，$X^TXW=X^TY \Rightarrow W=(X^TX)^{-1}Y$</p>
<p>  上面的推导过程，涉及到比较深的线性代数的知识，尤其是关于矩阵的迹相关的知识，看不懂没有关系，上面讲这么多只是想说明，可以通过对目标函数求导并让导数为0来得到解</p>
</li>
<li><p>迭代法</p>
<p>  像我们最熟悉的梯度下降法以及牛顿法或拟牛顿法都属于迭代求解的方法，包括我们下一节要进一步讨论的EM算法也属于迭代法</p>
<p>  它们的基本思想为：</p>
<blockquote>
<p>与标准方程法<strong>一步到位</strong>获得最优解的策略不同，迭代法先找一个随机解做为起始的当前解，然后对当前解进行迭代更新，保证每一次迭代后得到的新解朝着最优化的方向前进，即</p>
<p>若最优化目标为：</p>
<p>$$\min_W f(W)$$</p>
<p>则找到一种解的更新方法，实现$W\to W+\delta$，保证</p>
<p>$$f(W_{i+1})\le f(W_i)$$</p>
<p>不断迭代，直到目标函数不再朝着优化目标改变为止，即解已经收敛了，此时的解W即为最优解</p>
<p>不过<strong>迭代法不能保证收敛到的解是全局最优，它很可能落到局部最优位置</strong></p>
</blockquote>
<p>  区别具体的迭代法的，是它们各自所采用的参数更新的方法</p>
<p>  比如梯度下降法的参数更新的方法为：</p>
<p>  $$W \to W - \alpha \Delta f(W)$$</p>
</li>
</ul>
<h3 id="1-3-EM算法的优化思想"><a href="#1-3-EM算法的优化思想" class="headerlink" title="1.3. EM算法的优化思想"></a>1.3. EM算法的优化思想</h3><h3 id="1-4-类比损失函数最小化与梯度下降法"><a href="#1-4-类比损失函数最小化与梯度下降法" class="headerlink" title="1.4. 类比损失函数最小化与梯度下降法"></a>1.4. 类比损失函数最小化与梯度下降法</h3><hr>
<p>参考资料：</p>
<p>(1) 周志华《机器学习》</p>
<p>(2) 李航《统计学习方法》</p>
<p>(3) 吴军《数学之美》</p>
<p>(4) 兰艳艳《SVM算法》，国科大《模式识别与机器学习》课程</p>
<p>(5) 吴恩达《斯坦福大学·机器学习》公开课</p>
<p>(6) 机械工业出版社《机器学习实战：基于Scikit-Learn和TensorFlow》</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Machine-Learning/" rel="tag"># Machine-Learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/30/Math-Knowledge-from-Supermodeling/" rel="next" title="超模君的数学干货">
                <i class="fa fa-chevron-left"></i> 超模君的数学干货
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/05/Understand-Variants-Calling/" rel="prev" title="深入理解基因组变异检测(variants calling)">
                深入理解基因组变异检测(variants calling) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Lianm">
            
              <p class="site-author-name" itemprop="name">Lianm</p>
              <p class="site-description motion-element" itemprop="description">中国科学院北京基因组研究所研究生</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">42</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Ming-Lian" title="GitHub &rarr; https://github.com/Ming-Lian" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:lianming17m@big.ac.cn" title="E-Mail &rarr; mailto:lianming17m@big.ac.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.jianshu.com/u/42e711970fa8" title="简书 &rarr; https://www.jianshu.com/u/42e711970fa8" rel="noopener" target="_blank"><i class="fa fa-fw fa-jianshu"></i>简书</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/understorm_lianm" title="知乎 &rarr; https://www.zhihu.com/people/understorm_lianm" rel="noopener" target="_blank"><i class="fa fa-fw fa-zhihu"></i>知乎</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-理解极大似然估计和EM算法"><span class="nav-text">1. 理解极大似然估计和EM算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-搞懂极大似然估计与EM算法定义及理清它们间的关系"><span class="nav-text">1.1. 搞懂极大似然估计与EM算法定义及理清它们间的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-盘一盘优化目标求解的那些小九九"><span class="nav-text">1.2. 盘一盘优化目标求解的那些小九九</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1-两种优化目标：有约束与无约束"><span class="nav-text">1.2.1. 两种优化目标：有约束与无约束</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-两种求解策略"><span class="nav-text">1.2.2. 两种求解策略</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-EM算法的优化思想"><span class="nav-text">1.3. EM算法的优化思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-类比损失函数最小化与梯度下降法"><span class="nav-text">1.4. 类比损失函数最小化与梯度下降法</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lianm</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>



  
  











  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/three-waves.min.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  
    <!-- LOCAL: You can save these files to your site and update links -->

  
  <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitmint.browser.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.css">
<!-- END LOCAL -->

<style>
#gitment-container a {
  border-bottom: none;
}

</style>

<script>
  function renderGitment() {
    var gitment = new Gitmint({
      id: window.location.pathname,
      owner: 'Ming-Lian',
      repo: 'Gitment-repo',
      
        lang: '' || navigator.language || navigator.systemLanguage || navigator.userLanguage,
      
      oauth: {
      
      
        client_secret: '3dc34ff32bbb0ee876b487f13a800b08857e0a10',
      
        client_id: '0e14870b1fb232903713'
      }
    });
    gitment.render('gitment-container');
  }

  
    renderGitment();
  
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'; 
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
